
We will provide most inequalities in this chapter in secondary standard form, which we define as
\begin{definition}[Secondary Standard Form]
	A valid inequality $l + r^\top x \geq \lambda \mathrm X - s^\top f$ of $\poly\NMP$ is said to be in secondary standard form if $l = 0$
\end{definition}
Again, we can easily transform arbitrary inequalities into primary standard form by using the model inequalities $\sum_{t \in \enumn{\mathrm T}} x_{\mathfrak a}^t = 1, \forall \mathfrak a \in \widetilde A$, that is as long as $\widetilde A \not = \emptyset$.\par\bigskip

To aide the concise formulation of the claims of this chapter, all assumptions of the previous section continue to apply. Additionally we refer to $\N$, a flow network, as $\mathcal{C}$, if the described graph is a cut network. We may also choose to abuse this symbol ($\mathcal{C}$) to refer to a cut within $\mathcal{N}$ or $\mathcal C$ and define the shorthand $\widetilde{\mathcal C} \coloneqq \mathcal C \cap \widetilde A$. When taking the complement of this set $\widetilde{\mathcal C}$ we do so in $\mathcal C$, meaning we refer to those arcs of the cut which need not be serviced $\widetilde{\mathcal C}^{\complement} \coloneqq \mathcal C \setminus \widetilde{\mathcal C}$. Furthermore we refer to the optimum of $\NMP$ by $m$ and assume the present capacities to be integer. Lastly we only concern ourselves with the case $\widetilde{\mathcal C} \not = \emptyset$.
%\begin{multicols}{2}
	\begin{definition}[Capture Inequalities]
		\label{capture_inequalities}
		Let $\mathcal{C}$ be a cut in $\mathcal{N}$. For $\mathcal I \subseteq \mathcal{C} \times \enumn{\mathrm{T}}, \mathcal I(t) \coloneqq \{a \colon (a,t) \in \mathcal I\}$ we call
		\begin{align*}
			\lambda^{\top} x \geq \mathrm X - \left(\sum_{(a,t) \in \mathcal I} f_a^t\right)
		\end{align*}
		capture inequality \texttt{iff} $\lambda \geq 0$ and \smallskip
		\begin{align*}
			\lambda^{\top}_{\widetilde{\mathcal C}} x_{\widetilde{\mathcal C}} \geq  \min_{t \in \enumn{\mathrm{T}}} \sum\limits_{a \in \widetilde{\mathcal{C}}^{\complement}\setminus \mathcal I} c_a + \sum\limits_{a \in \widetilde{\mathcal C}\setminus \mathcal I} c_a \overline{x_a^t} = \min_{t \in \enumn{\mathrm T}}c_{\widetilde{\mathcal{C}}^{\complement}\setminus \mathcal I}^\top \mathds{1}_{\widetilde{\mathcal{C}}^{\complement}\setminus \mathcal I} + c_{\widetilde{\mathcal C}\setminus \mathcal I}^\top \overline{\phantom{x_a^t}}\hspace*{-2.5ex}x_{\widetilde{\mathcal C}\setminus \mathcal I}^t \eqqcolon \cf(x), \quad \forall x \in \proj_x \poly \NMP
		\end{align*}
		We also define $\tf$ as the associated $\argmin$ of $\cf$. In the special case of $\mathcal I = \emptyset$ we call the resulting inequality \capturet{} and denote the cut-capacity and active-epoch functions $\cf, \tf$ as $\cg$ and $\tg$ respectively.
	\end{definition}

	\begin{proposition}
		\label{capture_ineq_valid}
		Capture inequalities are valid
	\end{proposition}
	\begin{proof}
		Let $\mathcal C, \mathcal I$ define a capture inequality like in the definition \ref{capture_inequalities}. For $(\mathrm X, x, f) \in \poly \NMP$ it holds:\\
		\begin{align*}
		&\mathrm X - \sum_{(a,t) \in \mathcal I} f_a^t \overset{\substack{\text{(tvbound)}\\\mathcal C \text{ cut}}}{\leq} \left(\min_{t \in \enumn{\mathrm T}} \sum_{a \in \mathcal C} f_a^t\right) - \sum_{(a,t) \in \mathcal I} f_a^t \\
		\leq &\min_{t \in \enumn{\mathrm T}} \left(\sum_{a \in \mathcal C} f_a^t - \sum_{(a,t) \in \mathcal I(t)} f_a^t \right)\leq \cf(x)
		\end{align*}
		\iffalse%\phantom{text}\\\phantom{indent}$\mathbf{(}\hspace{-.225cm}\impliedby\hspace{-.225cm}\mathbf{)}$:\par\noindent 
		Let $(\mathrm X, x, f) \in \NMP$. By virtue of being a solution we get that
		\begin{align*}
		\bigwedge_{e \in \mathcal C} \bigvee_{t \in \enumn{\mathrm{T}}} x_e^t = 1
		\end{align*}
		Furthermore we can conclude that during epoch $t \in \enumn{\mathrm{T}}$ there is at least $l \coloneqq \mathrm X - \sum_{(e, \widetilde t) \in \mathcal I} f_e^{\widetilde t} $ flow over edges $\complement_\mathcal C(\mathcal I(t))$, since $l \leq \mathrm X - \sum_{e \in \mathcal I(t)} f_e^t \leq \sum_{e \in \mathcal C} f_e^t - \sum_{e \in \mathcal I(t)} f_e^t \overset{\mathcal I(t)\subseteq \mathcal C}{=} \sum_{\complement_\mathcal C(\mathcal I(t))} f_e^t$.\par\medskip
		Now choose an arbitrary subset $\mathcal L \subseteq \mathcal C$ with $c(\mathcal L) < l$ we see, that there has to be flow through $\mathcal I(t)$ uncaptured by $\mathcal L$ hence flow over edges in $\complement_{\mathcal I(t)}(\mathcal L)$ meaning $\bigvee_{e \in \complement_{\mathcal C \setminus \mathcal I(t)}\left(\mathcal L\right)}\overline{x_e^t}$.\par\medskip
		We yield $\phif{l}(x) = 1$. Using \ref{logic_monotony} we attain
		\begin{align*}
		l = \sum_{i = 1}^{l} \phif{i}(x) \leq \sum_{i \in \enumn{m}} \phif{i}(x) \leq \lambda_\mathcal C^\top x_\mathcal C
		\end{align*}
		%\phantom{indent}$\mathbf{(}\hspace{-.225cm}\implies\hspace{-.225cm}\mathbf{)}$:\par\noindent
		%We aim to proof the contraposition. Thus assume the existence of $(\mathrm{X}, x, f) \in \mathcal{NMP}(\mathcal N, c, \mathrm{T})$ such, that $\lambda^\top x < \sum_{\mathfrak f \in \enumn{m}} \phif{\mathfrak f}(x)$. We first show that we can assume $f_\mathcal I = 0_\mathcal I$. \par\medskip
		%We can attain the existence of such an admissible point from our original one by proofing for $f_\mathcal J \not = 0_\mathcal J$ the existence of an \patht{} path \texttt{(one along which the flow may be decreased)}, that only has one edge of $\mathcal I$ and no other edge of the cut in it. We can thus iteratively choose such path to decrease the flow on edges in $\mathcal I$ towards 0. We know that for capacities in $\mathbb{Q}$ \texttt{(this may require further explanation)} this can be done in finitely many \patht{} operations. Thus for capacities in $\mathbb{R}$ we attain a convergent sequence of points in $\mathcal{NMP}(\mathcal N, c, \mathrm T)$ since bounded and closed thus the limit point admissible and by definition of sequence $f^*_\mathcal I = 0_\mathcal I$.\par\medskip
		%Regarding the existence of such \patht{} paths:
		\fi
	\end{proof}

	\begin{definition}[Capture Logic]
		Let $\mathcal N, \mathcal C$ and $\mathcal I$ be like above.
		We call $\phif{\mathfrak f}, \mathfrak f\in \mathbb{N}$ the $\mathfrak f$-th capture logic of $\mathcal I$ in $\mathcal C$ and define it as
		\begin{align*}
		\phif{\mathfrak f} \coloneqq \bigwedge_{t \in \enumn{\mathrm{T}}}\bigwedge_{\substack{\mathcal L \subseteq \widetilde{\mathcal{C}}\setminus \mathcal I(t)\\ \mathfrak f > c\left(\mathcal C\setminus \mathcal I(t) \right) - c(\mathcal L) }}\bigvee_{\substack{a \in \mathcal L}}\overline{\varphi_a^t} %\land \bigwedge_{a \in \mathcal C} \bigvee_{t \in \enumn{\mathrm{T}}} x_a^t
		%, \quad \forall x \in \proj_x \poly \NMP
		\end{align*}
		where we used $c(\mathcal R) \coloneqq \sum_{a \in \mathcal R} c_a$ for $\mathcal R \subseteq \mathcal C$. In the special case of $\mathcal I = \emptyset$ we call the capture logic  \capturet{} and denote it by $\phig{\mathfrak f}$.\par
		For some interpretation $x \in \{0,1\}^{\widetilde{\mathcal C}\times \enumn{\mathrm T}}$ we denote its evaluation as $\phif{\mathfrak f}(x)$.
	\end{definition}\medskip

	\begin{lemma}
		Let $\mathcal{I}, \mathcal C$ like above and $x \in \proj_x \dom \NMP$. $\phif{\cdot}(x)$ is monotonically decreasing.
		\label{logic_monotony}
	\end{lemma}	
	\begin{proof}
		In the definition of $\phif{\mathfrak f}$ choices for \texttt{"}$\mathcal L$\texttt{"} remain valid as \texttt{"}$\mathfrak f$\texttt{"} increases; we attain $r > s \implies \left[\phif{r} \implies \phif{s}\right]$
	\end{proof}\medskip

	At this point we want to impart some intuition about the above expression, which will hopefully make it easier to understand the following proofs. For one the intent is to determine a way of calculating from provided right hand sides of capture inequalities valid left hand sides, namely the lambda of \ref{capture_inequalities}. In our attempt of this we repeatedly use a crucial property of the above defined capture logics:\medskip
	
	\begin{lemma}[Capture Logic Identity]
		\label{logic_ident_global}
		\label{capture_logic_ident}
		For $x \in \proj_x \dom \NMP$ and $\mathcal{I}, \mathcal{C}$ like above it holds, that $\sum_{\mathfrak f \in \enumn{m}} \phif{\mathfrak f}(x) = \prescript{\mathcal I}{}{c}^\mathcal C(x)$.
	\end{lemma}\medskip
	
	This is because we have defined our expression such, that $x \in \{0,1\}^{\mathcal C \times \enumn{\mathrm T}}$ is a model of $\phig{\mathfrak f}$ \texttt{iff} our cut can support $\mathfrak f$ flowing through it. The rational by which we have derived our $\phig{\cdot}$ can be summed up as follows: If $\mathrm X - \sum_{(a,t) \in \mathcal I} f_a^t$ has value $\mathfrak f$, then during all epochs at least $\mathrm X$ flow flows between source and terminal nodes. But more importantly at least $\mathfrak f$ flow flows over the edges of $\mathcal C\setminus \mathcal I(t)$ during some epoch $t \in \enumn{\mathrm T}$. Therefore if we are given some subset $\mathcal L$ where edges $\left(\mathcal C\setminus \mathcal I\right)\setminus\mathcal L$ have less than $\mathfrak f$ aggregate capacity then we can conclude, that there must be flow flowing over edges of $\mathcal L$. And hence $\bigvee_{\substack{a \in \mathcal L}}\overline{x_a^t}$.\par\medskip
	An evaluation of a capture logic $\phif{\mathfrak f}$ at solution $x$ thus answers the question of whether the choice of maintaining $x$ during this epoch can support some flow $\mathfrak f$ over the edges $\mathcal C\setminus \mathcal I(t)$ for all epochs, while for the special case $\mathcal I=\emptyset$ we answers the question whether this is possible for edges of the entire cut.
	One approach to calculating valid left hand sides using this expression would be to determine prime implicants of a closely related expression for some $\mathfrak f$ values. We will talk more about how to tackle this problem in later on in this chapter.\par\medskip
	Returning to our assertion:
	\begin{proof}[proof of lemma \ref{logic_ident_global}] 
		For the purposes of this proof let $c(x) \coloneqq \prescript{\mathcal I}{}{c}^\mathcal C(x), t^*(x) \coloneqq \prescript{\mathcal I}{}{t^*}^\mathcal C(x)$\par\medskip
		\indent$\big(\leq\big)$:\par\noindent
		We show that $\phif{c(x)+1}(x) = 0$, then using \ref*{logic_monotony} we attain \texttt{"}$\leq$\texttt{"}:
		We note that for the $\argmin$ $t^*$ it holds, that $c\big(\mathcal C \setminus \mathcal I(t^*(x))\big) - c\Big(\underbrace{\{a \in \widetilde{\mathcal C}\setminus \mathcal I(t^*(x)) \colon \overline{x_a^{t^*(x)}} = 0\}}_{\eqqcolon \mathcal L}\Big) = c(x) < c(x)+1$, but $\bigvee_{a \in \mathcal L} \overline{x_a^{t^*(x)}} = 0$ by choice of $\mathcal L$. This is already sufficient, as $\phif{c(x)+1}(x) = 1$ would by definition necessitate $\bigvee_{a \in \mathcal L} \overline{x_a^{t^*}} = 1$.\par\medskip
		\indent$\big(\geq\big)$:\par\noindent
		We show that $\phif{c(x)}(x) = 1$, then using \ref{logic_monotony} we attain \texttt{"}$\geq$\texttt{"}: We note that for $t \in \enumn{\mathrm T}, \mathcal L \subseteq \widetilde{\mathcal C}\setminus J(t)$ with $c(x) > c\big(\mathcal C\setminus \mathcal I(t)\big) - c(\mathcal L)$. If $\overline{\phantom{x_e^t}}\hspace*{-.375cm}x_{\mathcal L}^{t} = 0$ then $c(x) = \sum\limits_{\substack{a \in \mathcal C \setminus \mathcal I(t)\colon\\ a \in \widetilde{\mathcal C} \setminus \mathcal I(t)\Rightarrow \overline{x_a^t} = 1}} c_a \leq c\big(\mathcal C\setminus \mathcal I(t)\big) - c(\mathcal L) \overset{\text{choice }\mathcal L}{<} c(x)$, contradiction and therefore $x_{\mathcal L}^t \not= 0$, meaning $\bigvee_{a \in \complement_{\mathcal C \setminus \mathcal I(t)}\left(\mathcal L\right)}\overline{x_a^t} = 1$. Therefore all terms of $\phif{c(x)}$ which is sufficient for $\phif{c(x)} = 1$. 
	\end{proof}
	
	\begin{corollary}[Weak Correspondence]
		\label{logic_ident_local}
		\label{weak_correspondence}
		Let $(\mathrm X,x,f) \in \dom \NMP$ it holds:\\
		\begin{center}
			$\forall \mathfrak X \in \enumn{\mathrm X} \colon \phif{\mathfrak X}(x) = 1$
			\quad and therefore \quad
			$\mathrm X \leq \sum_{\mathfrak f \in \enumn{m}} \phif{\mathfrak f}(x)$
		\end{center}
	\end{corollary}
	\begin{corollary}[Strong Correspondence]
		\label{strong_correspondence}
		Let $x \in \proj_x \dom \CMP$ (in case of a cut network) it holds:\\
		\begin{align*}
		\exists (\mathrm X, x) \in \proj_{(\mathrm X, x)} \dom \CMP \colon \mathrm X = \sum_{\mathfrak f \in \enumn{m}} \phif{\mathfrak f}(x)
		\end{align*}
	\end{corollary}
	
	Using these identities we are now able to show that our capture inequalities are in some sense optimal in cut networks:
	
	\begin{lemma}
		\label{bound_optimality}
		Abusing notation let $\mathcal C$ denote a cut-network and the uniquely identified cut in this network. Further let $\mathcal I \subseteq C\times \enumn{\mathrm T}$ like above. If
		\begin{align*}
		\exists x \in \proj_x\dom \CMP \colon \quad \lambda^{\top}_\mathcal C x_\mathcal C \not\geq \sum_{\mathfrak f \in \enumn{m}} \phif{\mathfrak f}(x)
		\end{align*}
		then the corresponding inequality 
		\begin{align*}
		\lambda^{\top} x \geq \mathrm X - \sum_{(e,t) \in \mathcal I} f_e^t
		\end{align*}
		is not valid for $\CMP$
		\label{best_in_class}
	\end{lemma}
	\begin{proof}
		Given existence of $(\mathrm X, x, f) \in \dom \CMP$ so that $\lambda^{\top} x < \sum_{\mathfrak f \in \enumn{m}} \phif{\mathfrak f}(x)$. It suffices to show, that there exists $(\widetilde{\mathrm X}, x, \widetilde f) \in \dom \CMP$ such that $\sum_{\mathfrak f \in \enumn{m}} \phif{\mathfrak f}(x) = \widetilde{\mathrm X} - \sum_{(a,t) \in \mathcal I}\widetilde{f}_a^t$, since this would mean non-validity of the scrutinized inequality.\par\medskip
		In order to show this choose $\widetilde{f}$ so that 
		\begin{align*}
			\forall (a,t) \in \mathcal C \times \enumn{\mathrm T}\colon \widetilde{f}_a^t = \begin{cases}
			0 & \Big(a \in \widetilde{\mathcal C} \land x_a^t = 0 \Big) \lor (a,t) \in \mathcal I\\
			c_e & \text{otherwise}
			\end{cases}
		\end{align*}
		This is possible since no flow conservation constraints exist. Further choose $\widetilde{\mathrm{X}}$ maximal while feasible. \par\noindent
		We conclude $\sum_{\mathfrak f \in \enumn{m}} \phif{\mathfrak f}(x) \overset{\ref{logic_ident_global}}{=} \min_{t \in \enumn{\mathrm T}}c_{\widetilde{\mathcal{C}}^{\complement}\setminus \mathcal I}^\top \mathds{1}_{\widetilde{\mathcal{C}}^{\complement}\setminus \mathcal I} + c_{\widetilde{\mathcal C}\setminus \mathcal I}^\top \overline{\phantom{x_a^t}}\hspace*{-2.5ex}x_{\widetilde{\mathcal C}\setminus \mathcal I}^t = \widetilde{\mathrm X} = \widetilde{\mathrm X} - \sum_{(a,t) \in \mathcal I}\widetilde{f}_a^t$.
	\end{proof}

	%\texttt{2.6 and 2.7 are likely of little relevance perhaps remove?}
	\begin{theorem}
		Abusing notation let $\mathcal C$ denote a cut network and the uniquely identified cut in this network. The convex hull of $\proj_{(\mathrm X, x)} \poly \CMP$ is described by the defining inequalities and the \capturet{} capture inequalities.
	\end{theorem}
	\begin{proof}
		Let $\alpha^\top x \geq \beta X + l$ facet of our projected set. \par\medskip 
		If $\beta = 0$ we attain $\alpha^\top x \geq l$. Assume primary standard form. Note that for $t(a) \coloneqq \argmin_{t \in \enumn{\mathrm T}} \alpha_a^t$ that since $\forall a \in \mathcal C \colon \sum_{t \in \enumn{\mathrm T}} x_a^t = 1$ we get $\alpha^\top x \geq \sum_{a \in \mathcal C} {\alpha_{a}^{t(a)}}^\top \sum_{t \in \enumn{\mathrm T}}x_a^t = \sum_{a \in \mathcal C}\alpha_{a}^{t(a)}\geq l$. And because $l \geq 0$ according to \ref{cutfacetform} we are dealing with either a redundant inequality or a model one.\par\medskip 
		If $\beta \not= 0$ we may assume $\beta = 1$ normalized. Further we may assume that $l = 0$ by transformation to secondary standard form. We now note that the inequality must also be valid for $\CMP$ and can thus conclude, that it must be a \capturet{} capture inequality since \ref{best_in_class} asserts that otherwise the inequality would not be valid.
	\end{proof}\medskip

	We note that this also means that separation of these inequalities is sufficient to attain the optimum in not just the benders master problem but also the standard program. The remaining facets are only relevant when trying to optimize in some deviating direction. More precisely \medskip
	
	\begin{corollary}[Projected Importance]
		\label{global_importance}
		The optimal solution of \begin{alignat*}{20}
			\max \quad	&  &&\mathrm X\\
			s.t. \quad	& (&&\mathrm X, x, f) \in	&&\poly\lprelax\CMP \\
						& (&&\mathrm X, x, f) 		&&\textit{fulfills all \capturet{} capture inequalities}
		\end{alignat*} is feasible in $\CMP$.
	\end{corollary}
\iffalse
	\begin{proof}
		Assume not. Because all \capturet{} capture inequalities are feasible in the standard program we see, that our problem has an increased domain. Hence our proposed problem has a higher optimum. Because there 
	\end{proof}
\fi
	In fact this integrality property would be true for all optimization directions in $\proj_{({\mathrm X}, x)} \poly \CMP$.\par\medskip
	Having thus established the irrelevance of other types of inequalities to the application of cut networks, we want to determine further how one may generate this kind of \capturet{} capture inequalities. To do this we derive some necessary condition, which hopefully will reveal a computationally feasible approach.
	\begin{proposition}[Flow Level Decomposition]
		\label{flow_level_decomp}
		Abusing notation let $\mathcal C$ denote a cut-network and the uniquely identified cut in this network. Then for a facet supporting inequality 
		\begin{align*}
		\lambda^{\top} x \geq \mathrm X
		\end{align*}
		there exist $(\lambda^i)_{i \in \enumn{m}}\subseteq \{0,1\}^{\widetilde{\mathcal C}\times \enumn{\mathrm T}}$ such, that the following holds:
		\begin{itemize}
			\item $\lambda = \sum_{i \in \enumn{m}} \lambda^i$\hfill (1)
			\item $\forall n \in \enumn{m}\colon \lambda^n$ inclusion minimal w.r.t. fulfilling\\
			\hspace*{1cm}$\forall x \in \proj_x \dom \CMP \colon \sum_{i \in \enumn{n}} {\lambda^i}^\top x \geq \sum_{i \in \enumn{n}} \phig{i}(x)$\hfill (2)
		\end{itemize}
		Where we have abused notation to let $\lambda^n, n \in \enumn{m}$ refer to the indicator vectors induced subset of $\mathcal C\times \enumn{\mathrm T}$ in order to use inclusion minimality. The resulting inequality is a \capturet{} capture inequality.
	\end{proposition}
	\begin{proof}
		Begin by assuming $\lambda \in \mathbb N_0^{\widetilde{\mathcal C}\times \enumn{\mathrm T}}$ we will show this property later.\par\medskip
		Starting out we want to show that $(\lambda^i)_{i \in \enumn{m}} \in \{0,1\}^{{\widetilde{\mathcal{C}}}\times \enumn{\mathrm T}}$ conforming to (2) exist that end up fulfilling $\lambda \geq \sum_{i \in \enumn{m}} \lambda^i$. We show this inductively. More precisely we claim that if $\bar n\in \enumn{m-1}\cup\{0\}$ then the following holds:
		\begin{alignat*}{20}
			&\forall x \in \proj_x \dom \CMP \colon& \sum_{i \in \enumn{ \bar n }} {\lambda^i}^\top x \geq &&\sum_{i \in \enumn{\bar n}} \phig{i}(x)\\
			\overset{\text{ind. step}}{\implies}\ & \forall x \in \proj_x \dom \CMP \colon& \Big(\lambda - \sum_{i \in \enumn{\bar n}} \lambda^i\Big)^\top x +\sum_{i \in \enumn{\bar n}} {\lambda^i}^\top x \geq &&\ \phig{\bar n+1}(x)+ \sum_{i \in \enumn{\bar n}} \phig{i}(x)
		\end{alignat*} 
		But this is clear by validity of $\lambda^\top x \geq \mathrm X$ for $\CMP$ since according to strong correspondence (\ref{strong_correspondence}) for every $\bar x \in \proj_x \dom \CMP$ there exists $(\bar{\mathrm X}, \bar x)\in \proj_{({\mathrm X}, x)} \dom \CMP$ so that 
		\begin{align*}
			\Big(\lambda - \sum_{i \in \enumn{\bar n}} \lambda^i\Big)^\top \bar x +\sum_{i \in \enumn{\bar n}} {\lambda^i}^\top \bar x = \lambda^\top \bar x \geq \bar{\mathrm X} \overset{\ref{strong_correspondence}}{=} \sum_{i \in \enumn{m}} \phig{i}(\bar x) \geq \phig{\bar n+1}(\bar x)+ \sum_{i \in \enumn{\bar n}} \phig{i}(\bar x)
		\end{align*}
		Therefore, there exists some inclusion minimal choice for $\lambda^{\bar n + 1} \leq \lambda - \sum_{i \in \enumn{\bar n}} \lambda^i$ conforming to the corresponding inequality in (2). And thus $\sum_{i \in \enumn{\bar n +1}} \lambda^i \leq \lambda$, which is the to-be-shown hypothesis.\par\medskip
		Because the start of our induction is trivially given by $\bar n = 0$, we attain what we set out to prove in our first intermediate result, namely the existence of a choice of $(\lambda^i)_{i \in \enumn{m}}\subseteq \{0,1\}^{\widehat{\mathcal C}\times\enumn{\mathrm T}}$ conforming to (2) and a weaker version of (1), which is given by $\lambda \geq \sum_{i \in \enumn{m}}\lambda^i$.\par\medskip
		
		Regarding equality in (1) we note, that if strict inequality were to holds in some component $(a, t)\in \widetilde{\mathcal C} \times \enumn{\mathrm T}$, meaning $\lambda_a^t>\left(\sum_{i \in \enumn{n}} \lambda^i\right)_a^t$, then we claim the existence of $(\widehat{\mathrm X}, \widehat x)\in \proj_{({\mathrm X}, x)} \dom \CMP,\widehat x_a^t = 1$ for which our facet supporting inequality is active, meaning $(\sum_{i \in \enumn{m}}\lambda^i)^\top \widehat x = \widehat{\mathrm X}$. Assume not, then $x_a^t=0$ is active in all points of $\mathcal F$. We investigate the linear independence of normals vectors to hyperplanes given by
		\begin{alignat}{4}
		\setcounter{equation}{2}
		&			& \sum_{\mathclap{\mathfrak a \in \delta^+(v)}} f_{\mathfrak a}^t - \sum_{\mathclap{\mathfrak a \in \delta^-(v)}} f_{\mathfrak a}^t &= 0	\quad	&& \forall v \in V\setminus\{v_s,v_t\}, t \in \enumn{\mathrm T} \\
		&			& \sum_{t \in \enumn{\mathrm T}} x_{\mathfrak a}^t &= 1 															&& \forall \mathfrak a \in \widetilde A\\
		&			& x_a^t &= 0\\
		&			& \lambda^\top x &= \mathrm X
		\end{alignat}
		Which is not entirely dissimilar to the situation we were confronted with in \ref{validform}. Similarly we first note, that our facet supporting hyperplane can be removed from consideration seeing as it is the only one in which the variable $\mathrm X$ present. And again analogous to \ref{validform} we note that any vector in the span of the normal vectors to hyperplanes in (4) and (3), must have integer multiple of $\mathrm T$ many coordinates \texttt{"}$\not = 0$\texttt{"}. Hence any such non $0$-vector cannot be canceled by the normal vector of (5) (since we have assumed $\mathrm T > 1$). We therefore attain the independence and thus a contradiction to $\mathcal{F}$ being a facet.\par\medskip
		Therefore $(\widehat{\mathrm X}, \widehat x)$ can be chosen in this way. Note now, that since $\mathrm X = \lambda^\top \widehat x > \left(\sum_{i \in \enumn{n}} \lambda^i \right)^\top x \geq \mathrm X$ again contradiction, this time with such $(a,t)$ existing, giving us the to-be-shown equality.\par\bigskip
		{\tt We want to reiterate that we abuse notation to let indicator vectors refer to their\break corresponding subsets. We will make extensive use of this in the next section.}\par\smallskip
		Now regarding our mentioned assumptions let $\lambda \not \in \mathbb{N}_0^{\widetilde{\mathcal{C}}\times \enumn{\mathrm T}}$.We have seen in \ref{cutfacetform}, that $\lambda \geq 0$, since in this assertion \texttt{"}$l,r\geq 0$\texttt{"}.We thus conclude, that $\lambda$ has to be fractional in some coordinate.\par\noindent
		Disregard the requirements on $(\lambda^i)_{i \in \enumn{m}} \subseteq \{0,1\}^{\widetilde{\mathcal{C}}\times \enumn{\mathrm T}}$ in our proposition and instead choose them as to conform to the following altered version of (2):
		\begin{alignat*}{20}
			&\forall n \in \enumn{m}\colon \lambda^n \textit{ inclusion minimal w.r.t. fulfilling }\\
			&\hspace*{1cm}\forall x \in \proj_x \dom \CMP\colon &&&&\hspace*{-1.5cm}\sum_{i \in \enumn{n}} {\left(\lambda_\varepsilon^i\right)}^\top x \geq \sum_{i \in \enumn{n}} \phig{i}(x)\tag{alt-2}\label{alt2}\\ 
			\text{where}\quad&\forall n \in \enumn{m}, (a,t)\in\widetilde{\mathcal{C}}\times \enumn{\mathrm T}\colon&&&&\hspace*{-1.5cm}(\lambda_\varepsilon^n)_a^t = \min\bigg\{1, \lambda_a^t- \sum_{i \in \enumn{n}} \left(\lambda^i\right)_a^t\bigg\}\cdot\left(\lambda^i\right)_a^t
		\end{alignat*}
		Intuitively this means, that we increment the left hand side coefficients by $1$ except if our $\lambda$ no longer allows for such an increase while maintaining $\lambda \geq \sum_{i \in \enumn{m}} \lambda^i_\varepsilon$, in which case we take the largest possible increment. Such a choice exists for the same reason one exists for $(\lambda^i)_{i \in \enumn{m}}$ originally (discussed above). Now define $i^*$ to be the first step in which a non-$1$ component gets chosen, that is to say $i^* \coloneqq \min\{n \in \enumn{m}\colon \sum_{i \in \enumn{n}} \lambda^i \not \leq \lambda\}$. We briefly note, that the minimum is well defined since it is over finitely many elements and if set where empty it would necessarily follow $\lambda_a^t>\left(\sum_{i \in \enumn{m}} \lambda^i\right)_a^t$ for some $(a, t)\in \widetilde{\mathcal C} \times \enumn{\mathrm T}$ (otherwise $\lambda \in \mathbb{N}^{\widetilde{\mathcal{C}}\times \enumn{\mathrm T}}$) which has already been shown above to lead to a contradiction with the facet property of $\mathcal F$. We now restrict our choice of $(\lambda^i_\varepsilon)_{i \in \enumn{m}}$ by additionally requiring it to maximize $i^*$. This is possible since our choices are within $(\{0,1\}^{\widetilde{\mathcal{C}}\times \enumn{\mathrm T}})^{\enumn{m}}$, which is finite.\par\smallskip
		Define $\varepsilon^* \coloneqq \min\{(\lambda_\varepsilon^{i^*})_a^t\colon (a,t)\in \lambda^{i^*}\subseteq\widetilde{\mathcal{C}}\times\enumn{\mathrm T} \}$ obviously fulfilling $ 0 < \varepsilon^* < 1$ and choose $ \lambda^{i^*}\supseteq\lambda^{i^*-1+\varepsilon^*}\in \{0,1\}^{\widetilde{\mathcal{C}}\times\enumn{\mathrm T}}$ inclusion minimal so that
		\begin{alignat*}{20}
			\forall x \in \proj_x \dom \CMP\colon \bigg(\varepsilon^*\lambda^{i^*-1+\varepsilon^*}+\sum_{i \in \enumn{i^*-1}} {\lambda^i_\varepsilon}\bigg)^\top x \geq \varepsilon^*\phig{i^*-1+\varepsilon^*}(x)+\sum_{i \in \enumn{i^*-1}} \phig{i}(x)\label{partstep2}\\
			\tag{partstep-2}
		\end{alignat*}
		We want to show, that $\lambda^{i^*-1+\varepsilon} = \lambda^*$, meaning that such a $\lambda^{i^*-1+\varepsilon}$ exists and is already uniquely determined by $\lambda^{i^*}$:\par\bigskip
		First consider the following properties:\par
		\begin{itemize}
			\item $c \in \mathbb N_0$ and $0< \varepsilon^* < 1$ implies $\phig{i^*-1+\varepsilon^*} = \phig{i^*}$ by definition of capture logics.\hfill (fullstep-l)
			\item $\sum_{i \in \enumn{i^*-1}} \phig{i}(x) - \sum_{i \in \enumn{i^*-1}} {\lambda^i_\varepsilon}^\top x \in -\mathbb N_0$, because of (\ref{alt2}) and choice of $i^*$ so that $\forall i \in \enumn{i^*-1}\colon \lambda_\varepsilon^i \in \{0,1\}^{\widetilde{\mathcal C}\times \enumn{\mathrm T}}$\hfill(fullstep-b)
			\item For $x \in \proj_x\dom\CMP$ arbitrary the following equivalence holds: 
			\begin{alignat*}{20}
				&&\varepsilon^*\phig{i^*-1+\varepsilon^*}(x)+\sum_{i \in \enumn{i^*-1}} \phig{i}(x) - \sum_{i \in \enumn{i^*-1}} {\lambda^i_\varepsilon}^\top x > 0 \\
				\overset{\substack{\text{(fullstep-l)}\\\text{(fullstep-b)}}}{\iff} &&\phig{i^*}(x) + \sum_{i \in \enumn{i^*-1}} \phig{i}(x) - \sum_{i \in \enumn{i^*-1}} {\lambda^i_\varepsilon}^\top x > 0
			\end{alignat*}
			Also these left hand sides are bounded by $\varepsilon^*$ and $1$ respectively.\hfill (loc-cons-eq)
			\allowdisplaybreaks
			\item This means, that for some $\widetilde \lambda \in \{0,1\}^{\widetilde{\mathcal C}\times\enumn{\mathrm T}}$ the equivalency
			\begin{alignat*}{20}
			&&\forall x \in \proj_x \dom \CMP\colon&& \varepsilon^*\widetilde{\lambda}^\top x && \geq\ && \varepsilon^*\phig{i^*-1+\varepsilon^*}(x)+\sum_{i \in \enumn{i^*-1}} \phig{i}(x) - \sum_{i \in \enumn{i^*-1}} {\lambda^i_\varepsilon}^\top x\tag{1}\\
			\overset{\phantom{\substack{\text{(loc-cons-eq)}}}}{\iff}\ &&\forall x \in \proj_x \dom \CMP\colon && \varepsilon^*\widetilde \lambda^\top x > 0 &&\impliedby && \varepsilon^*\phig{i^*-1+\varepsilon^*}(x)+\sum_{i \in \enumn{i^*-1}} \phig{i}(x) - \sum_{i \in \enumn{i^*-1}} {\lambda^i_\varepsilon}^\top x& > 0\\
			\overset{\substack{\text{(loc-cons-eq)}}}{\iff}\ &&\forall x \in \proj_x \dom \CMP\colon && \widetilde \lambda^\top x > 0 &&\impliedby && \phig{i^*-1+\varepsilon^*}(x)+\sum_{i \in \enumn{i^*-1}} \phig{i}(x) - \sum_{i \in \enumn{i^*-1}} {\lambda^i_\varepsilon}^\top x& > 0\\
			\overset{\phantom{\substack{\text{(loc-cons-eq)}}}}{\iff}\ &&\forall x \in \proj_x \dom \CMP\colon&& \widetilde{\lambda}^\top x&&\ \geq\ && \phig{i^*}(x) + \sum_{i \in \enumn{i^*-1}} \phig{i}(x) - \sum_{i \in \enumn{i^*-1}} {\lambda^i_\varepsilon}^\top x\tag{2}
			\end{alignat*}
			\noindent holds. The first and last equivalences are explained by the firstly right hand sides of (1) and (2) being in $\{\varepsilon^*\} \cup -\mathbb N_0$ and $\{1\} \cup - \mathbb{N}_0$ respectively and secondly their left hand sides being in $\varepsilon^*\mathbb N_0$ and $\mathbb N_0$. \newline\phantom{test}\hfill (cons-eq)
		\end{itemize}
		Now (cons-eq) implies that (\ref{partstep2}) is equivalent to the $i^*$-th inequality of (\ref{alt2}). For one this means, that such a $\lambda^{i^*-1+\varepsilon^*}$ exists, as $\lambda^{i^*}$ obviously fulfills the inequality already. But also we attain that it has to fulfill $\lambda^{i^*-1+\varepsilon} = \lambda^{i^*}$ since $\lambda^{i^*-1+\varepsilon} \subseteq \lambda^{i^*}$ and $\lambda^{i^*}$ already inclusion minimal w.r.t. fulfilling (\ref{partstep2}) by virtue of fulfilling mentioned $i^*$-th inequality of (\ref{alt2}).\par\medskip
	\iffalse 
		Regarding substitution in (\ref{alt2}) we note that $\lambda^{i^*-1+\varepsilon^*}$ chosen as subset of $\lambda^{i^*}$ meaning, that, so long as the $i^*$-th inequality of (\ref{alt2}) holds, we yield the inclusion minimality. This is since $\lambda^{i^*}$ already been chosen inclusion minimal w.r.t. this property to begin with.\par\medskip
		Now, this means  and $0 < \varepsilon^* < 1$. Which makes $\lambda^{i^*}$ is a valid choice, since therefore $\forall x \in \proj_x \dom \CMP\colon {\lambda^{i^*}}^\top x \geq \sum_{i \in \enumn{i^*}} \phig{i}(x) - \sum_{i \in \enumn{i^*-1}} {\lambda^i_\varepsilon}^\top x > 0\iff \varepsilon^*{\lambda^{i^* -1 + \varepsilon^*}}^\top x \geq  \varepsilon^*\phig{i^*-1+\varepsilon^*}(x)+\sum_{i \in \enumn{i^*-1}} \phig{i}(x) - \sum_{i \in \enumn{i^*-1}} {\lambda^i_\varepsilon}^\top x > 0$. Now this inclusion minimal choice $\lambda^{i^*-1+\varepsilon^*}$ exists as argued above.\par\bigskip
		Regarding \texttt{"}fulfilling the inequality\texttt{"}:\par%
		We differentiate between two cases:\par\medskip 
		First assume $\{(a,t) \in \lambda^{i^*-1+\varepsilon^*} \colon (\lambda_\varepsilon^{i^*})_a^t < 1\} = \emptyset$. In this case we claim $\lambda^{i^* - 1 + \varepsilon^*}$ is valid choice for $\lambda^{i^*}$, which was supposed to be inclusion minimal yet obviously in this case $\lambda^{i^* - 1 + \varepsilon^*} \subsetneq \lambda^{i^*}$ ($\lambda^{i^*}$ contained such indices; look at $\varepsilon^* < 1$). We show this in a similar way as we showed that $\lambda^{i^*}$ is a valid choice for $\lambda^{i^* - 1 + \varepsilon^*}$. For this we have just shown above, that for $x \in \proj_x \dom \CMP$ arbitrary the equivalence $\varepsilon^*\phig{i^*-1+\varepsilon^*}(x)+\sum_{i \in \enumn{i^*-1}} \phig{i}(x) - \sum_{i \in \enumn{i^*-1}} {\lambda^i_\varepsilon}^\top x > 0 \iff \sum_{i \in \enumn{i^*}} \phig{i}(x) - \sum_{i \in \enumn{i^*-1}} {\lambda^i_\varepsilon}^\top x > 0$ holds. But this is already enough for what we want so show, since thus $\sum_{i \in \enumn{i^*}} \phig{i}(x) - \sum_{i \in \enumn{i^*-1}} {\lambda^i_\varepsilon}^\top x > 0 \implies \varepsilon^*\phig{i^*-1+\varepsilon^*}(x)+\sum_{i \in \enumn{i^*-1}} \phig{i}(x) - \sum_{i \in \enumn{i^*-1}} {\lambda^i_\varepsilon}^\top x > 0 \implies ({\lambda}^{i^* - 1 + \varepsilon^*})^\top x \geq 1$. Therefore valid choice according to (\ref{alt2}) and $x$ arbitrary.\par\medskip
	\fi
		Therefore we can conclude, that there also exists a $(a^*, t^*) \in \{(a,t) \in \lambda^{i^*-1+\varepsilon^*} \colon (\lambda_\varepsilon^{i^*})_a^t < 1\} \overset{\lambda^{i^*-1+\varepsilon^*} = \lambda^{i^*}}{=} \{(a,t) \in \lambda^{i^*} \colon (\lambda_\varepsilon^{i^*})_a^t < 1\}\overset{\text{def. }i^*}{\not =} \emptyset$. \par\medskip
		Now to this $(a^*,t^*)$ we want to show the existence of an $\widehat x \in \proj_x \dom \CMP, \widehat x_{a^*}^{t^*} = 1$, for which 
		\begin{align*}
			{\lambda^{i^*}_\varepsilon}^\top \widehat x = \sum_{i \in \enumn{i^*}} \phig{i}(\widehat x) - \sum_{i \in \enumn{i^*-1}} {\lambda^i_\varepsilon}^\top \widehat x\tag{cdic-eq}\label{cdic}
		\end{align*} 
		holds. Meaning, that the $i^*$-th inequality described in (\ref{alt2}) is in this sense \texttt{"}active\texttt{"} for $\widehat x$. However this is trivially grounded in the inclusion minimality of our choice for $\lambda^{i^*}$ as otherwise we would be able to remove $(a^*,t^*)$ from $\lambda^{i^*}$ without loosing fulfillment of mentioned inequality.\par\smallskip
		Moreover satisfying (\ref{cdic}) automatically implies, that 
		\begin{align*}
			\varepsilon^*{\lambda^{i^*-1+\varepsilon^*}}^\top \widehat x  = \varepsilon^*\phig{i^*-1+\varepsilon^*}(\widehat x)+\sum_{i \in \enumn{i^*-1}} \phig{i}(\widehat x) - \sum_{i \in \enumn{i^*-1}} {\lambda^i_\varepsilon}^\top \widehat x
		\end{align*}
		by $\lambda^{i^*-1+\varepsilon^*} = \lambda^{i^*}$ and (loc-cons-eq), since the equalities right hand side cannot go above $\varepsilon^*$, yet our left hand side has to be at least that: $\varepsilon^* {\lambda^{i^*-1+\varepsilon^*}}^\top \widehat x \geq \varepsilon^* {\left({\lambda^{i^*-1+\varepsilon^*}}\right)_{a^*}^{t^*}}\ \widehat x_{a^*}^{t^*} = \varepsilon^*$. Hence it must hold, that $x_{\lambda^{i^*}\setminus \{(a^*,t^*)\}} = x_{\lambda^{i^*-1+\varepsilon^*}\setminus\{(a,t)\}} = 0$.\par\medskip 
		All this now culminates in us recognizing, that this is a contradiction because by choice $\left(\lambda^{i^*}\right)_{a^*}^{t^*} < 1$ and therefore
		\begin{alignat*}{20}
			(1 >)\ \left(\lambda_\varepsilon^{i^*}\right)_{a^*}^{t^*}\overset{\widehat x_{\lambda^{i^*}\setminus\{(a,t)\}} 0}{=}{\left(\lambda_\varepsilon^{i^*}\right)}^\top \widehat x \overset{\text{(\ref{cdic})}}{=}\sum_{i \in \enumn{i^*}} \phig{i}(\widehat x) - \sum_{i \in \enumn{i^*-1}} {\left(\lambda_\varepsilon^i\right)}^\top \widehat x\ (\overset{\substack{\text{(fullstep-b)}\\\text{if \texttt{"}$> 0$\texttt{"} then 1}}}{=} 1)
		\end{alignat*}
		Thus $\lambda\in \mathbb N_0^{\widehat{\mathcal C}\times \enumn{\mathrm T}}$.
		\iffalse
		Define $d \coloneqq \min\{\lambda_a^t-j > 0 \colon (a,t) \in \widetilde{\mathcal{C}}\times\enumn{\mathrm T}, j \in \mathbb N_0 \}$, noting that this is well defined as $\widetilde{\mathcal{C}}\times \enumn{\mathrm T}$ finite and we only finitely many members of $\mathbb N_0$ need to be considered since all $j > 2\parallel\lambda\parallel_{\infty}$ cannot result in minima. Concerning ourselves now with the case, that $i^* < m$, we first want to determine some $\hat \lambda^{i^*+d}$ fulfilling the following: $\lambda^{i^*+d}$ inclusion minimal such, that $\forall x \in \proj_x \dom \CMP\colon \left(d\lambda^{i^*}+\sum_{i \in \enumn{i^*}} {\lambda^i}\right)^\top x \geq d\phig{i}(x)+\sum_{i \in \enumn{i^*}} \phig{i}(x)$, which deviates from the definition of (2) only is the "size" of the last step $d$, which has been chosen in such a way as to ensure that $d\lambda^{i^*}+\sum_{i \in \enumn{i^*}} {\lambda^i}\leq \lambda$. We wish to scrutinize the resulting choice of $\lambda^i$. We realize, that there has to be a $(a,t) \in \widetilde{\mathcal{C}}\times\enumn{\mathrm T}$ for which $\left(\lambda^{i^*}\right)_a^t \not = 0, \lambda_a^t \not\in\mathbb{N}_0$, because if not we would attain, that due to $\forall x \in \proj_x \dom \CMP \colon \left(d\lambda^{i^*}+\sum_{i \in \enumn{i^*}} {\lambda^i}\right)^\top x \in \mathbb \mathbb N_0 \implies $ $\lambda^{i^*}$ is also a valid choice for $\lambda^{i+1}$, which result is a greater $i^{*}$, which in turn was assumed to be maximal over all choices of $(\lambda^i)_{i \in \enumn{m}}$ conforming to (2). Hence we yield a contradiction and thus the assured existence of such $(a,t) \in \widetilde{\mathcal{C}}\times\enumn{\mathrm T}$. There now needs to exist a $(\mathrm X, x) \in \proj_{(\mathrm X, x)} \dom \CMP$ with $\mathrm X \geq i^*$, since otherwise $\lambda^{i^*} = 0$. However\fi \par
	\end{proof}
	We can thus conclude that in this scenario the application of cuts only gives rise to facets of integral left hand side lambdas and furthermore these can be assumed to induce inclusion minimal set in the sense described in (2) of the above proposition.\par\medskip
	We now want to do the reverse of \ref{flow_level_decomp}, meaning we want to determine such inclusion minimal sets $(\lambda^i)_{i \in \enumn{m}}$ conforming to the above (2) and use these to define $\lambda \coloneqq \sum_{i \in \enumn{m}} \lambda^i$ in the hopes, that the resulting inequality $\lambda^\top x \geq \mathrm X$ supports a facet. To help in doing this we want to offer a way of successively determining these inclusion minimal sets:\medskip
	\begin{proposition}[Positive CapLog Bound]
		\label{pos_logic_bound}
		Abusing notation let $\mathcal C$ denote a cut-network and the uniquely identified cut in this network. We define for $\varphi\in\{0,1\}^{\widetilde{\mathcal{C}}\times \mathcal{\mathrm{T}}}$ arbitrary
		\begin{align*}
			\psig{}(\varphi) = \bigwedge_{e \in \widetilde{\mathcal{C}}} \bigvee_{t \in \enumn{\mathrm{T}}} \varphi_e^t
		\end{align*}
		and also extend the domain of $\phig{}$ to this set. Now let $\mathbb I(\phig{\mathfrak f}\land \psig{})$ be the set of prime implicants of $\phig{\mathfrak f}\land \psig{}$ for some $\mathfrak f \in \mathbb N_0$ and $(\lambda^i)_{i \in \enumn{\mathfrak f -1}}$ chosen to conform to (2) in \ref{flow_level_decomp}. Based on this we furthermore define 
		\begin{align*}
			\mathbb I(\phig{\mathfrak f}\land \psig{}, (\lambda^i)_{i \in \enumn{\mathfrak f -1}})\coloneqq \Big\{p &= \prod_{(a,t) \in s \subseteq \widetilde{\mathcal{C}}\times\enumn{\mathrm T}} \varphi_a^t \prod_{(a,t) \in \overline{s} \subseteq \widetilde{\mathcal{C}}\times \enumn{\mathrm T}} \overline{\varphi_a^t} \in \mathbb I(\phig{\mathfrak f}\land \psig{}) \colon\\
			&\text{for } x \in \{0,1\}^{\widetilde{\mathcal{C}}\times\enumn{\mathrm T}} \text{ defined by } \forall (a,t) \in \widetilde{\mathcal{C}}\times \enumn{\mathrm T}\colon x_a^t = 1 :\!\!\iff (a,t) \in s\\
			&\text{it holds } \Big(\sum_{i \in \enumn{\mathfrak f -1}} \lambda^i\Big)^\top x < \mathfrak f \Big\}\tag{$\star$}\label{logic_bound_I_def}
		\end{align*}
		For these $\mathfrak p = \prod_{(a,t) \in \mathfrak s \subseteq \widetilde{\mathcal{C}}\times\enumn{\mathrm T}} \varphi_a^t \prod_{(a,t) \in \overline{\mathfrak s} \subseteq \widetilde{\mathcal{C}}\times \enumn{\mathrm T}} \overline{\varphi_a^t} \in \mathbb I(\phig{\mathfrak f}\land \psig{}, (\lambda^i)_{i \in \enumn{\mathfrak f -1}})$ we define 
		\begin{align*}
			\mathcal Z(\mathfrak p)(\varphi) = \bigwedge_{(a,t) \in \mathfrak s} \varphi_a^t
		\end{align*}
		with which we in turn define the expression $\lambdag{\mathfrak f}(\varphi) \coloneqq \bigvee_{p\in \mathbb I(\phig{\mathfrak f}\land \psig{}, (\lambda^i)_{i \in \enumn{\mathfrak f -1}})} \mathcal Z(p)(\varphi)$. Now let $\lambda^{\mathfrak f} \in \{0,1\}^{\widetilde{\mathcal{C}} \times \enumn{\mathrm T}}$. We claim, that $\forall x \in \proj_x \dom \CMP \colon (\sum_{i \in \enumn{\mathfrak f}} \lambda^i)^\top x \geq \sum_{i \in \enumn{\mathfrak f}} \phig{i}(x)$ \texttt{iff} $\overline{\lambdag{\mathfrak f}\big(\overline{\lambda^{\mathfrak f}}\big)}$. Meaning, that the prime implicants of $\overline{\lambdag{\mathfrak f}\left(\overline{\varphi}\right)}$ induce exactly those valid (inclusion minimal) choices in $(2)$ of \ref{flow_level_decomp} for \texttt{"}$i = \mathfrak f\!$\texttt{"}.
	\end{proposition}
	\begin{proof}
		Let $(\lambda^i)_{i \in \enumn{\mathfrak f -1}}$ be chosen like in (2) of \ref{flow_level_decomp}. 
		We show the two implications separately:\par
		\indent $(\implies)$:
		Let therefore additionally $\lambda^{\mathfrak f}$ be such, that $\forall x \in \proj_x \dom \CMP \colon (\sum_{i \in \enumn{\mathfrak f}} \lambda^i)^\top x \geq \sum_{i \in \enumn{\mathfrak f}} \phig{i}(x)$. We aim to show, that $\lambda^{\mathfrak f}$ fulfills $\overline{\lambdag{\mathfrak f}\big(\overline{\lambda^{\mathfrak f}}\big)}$. At first we note, that simultaneously negating input and the entire expression merely results in the exchange of $\land$ with $\lor$ and vice versa. In order for $\overline{\lambdag{\mathfrak f}\big(\overline{\lambda^{\mathfrak f}}\big)}$ to be true we thus need to show, that for $\mathfrak p \in \mathbb I(\phig{\mathfrak f}\land \psig{}, (\lambda^i)_{i \in \enumn{\mathfrak f -1}})$ it always holds, that $\overline{\mathcal Z(\mathfrak p)\big(\overline{\lambda^{\mathfrak f}}\big)}$. Now denote $\mathfrak p$ and $\mathcal Z(\mathfrak p)$ like in the proposition, meaning summed up we have
		\begin{alignat*}{20}
		\mathfrak s, \overline{\mathfrak s} \subseteq \widetilde{\mathcal{C}}\times\enumn{\mathrm T}\text{ disjoint such that }\mathfrak p &= \prod_{(a,t) \in \mathfrak s} \varphi_a^t \prod_{(a,t) \in \overline{\mathfrak s}} \overline{\varphi_a^t}\\
		\mathcal Z(\mathfrak p)(\varphi) &= \bigwedge_{(a,t) \in \mathfrak s} \varphi_a^t\\
		\overline{\mathcal Z(\mathfrak p)\big(\overline{\lambda^{\mathfrak f}}\big)} &= \bigvee_{(a,t) \in \mathfrak s} \big(\lambda^{\mathfrak f}\big)_a^t
		\end{alignat*}
		Assume therefore now, that $\mathfrak p$ can be chosen and has been chosen such that this is not the case, so $\lnot\overline{\mathcal Z(\mathfrak p)\big(\overline{\lambda^{\mathfrak f}}\big)} = \mathcal Z(\mathfrak p)\big(\overline{\lambda^{\mathfrak f}}\big)$ is true. We consider $x \in \{0,1\}^{\widetilde{\mathcal{C}}\times\enumn{\mathrm T}}$  defined by $\forall (a,t) \in \widetilde{\mathcal{C}}\times \enumn{\mathrm T}\colon x_a^t = 1 :\!\!\iff (a,t) \in \mathfrak s$ and take note of a number of properties:\par
		\begin{itemize}
			\item $\widehat x \leq \overline{\lambda^{\mathfrak f}}$, since $\mathcal Z(\mathfrak p)\big(\overline{\lambda^{\mathfrak f}}\big) \iff \bigwedge_{(a,t) \in \mathfrak s} \overline{({\lambda^{\mathfrak f}})_a^t}$\hfill (1)
			\item $\widehat x$ must necessarily be in $\proj_x \dom \CMP$ since $\mathfrak p$ has at most one positive literal per edge by virtue of being prime and at least one since in particular implicant of $\psig{}$. \hfill (2)
			\item Since $\mathfrak p$ is implicant of $\phig{\mathfrak f} \land \psig{}$ hence in particular of $\phig{\mathfrak f}$ and by choice of $\widehat x$ model of $\mathfrak p$, we yield $\phig{\mathfrak f}(\widehat x)$. Now by monotony (\ref{logic_monotony}) we attain $ \sum_{i \in \enumn{\mathfrak f}} \phig{\mathfrak f}(x) = \mathfrak f$. \hfill (3)
		\end{itemize}
		Using (1) we conclude $0 = {\lambda^{\mathfrak f}}^\top\overline{\lambda^{\mathfrak f}} \geq {\lambda^{\mathfrak f}}^\top x \geq 0$. We can use this together with the definition  (\ref{logic_bound_I_def}) (consider that $\widehat x$ is chosen like the \texttt{"}$x$\texttt{"} in this definition) in the following way:
		\begin{align*}
			\Big(\sum_{i \in \enumn{\mathfrak f}} \lambda^i\Big)^\top \widehat x \overset{(1)}{=} \Big(\sum_{i \in \enumn{\mathfrak f-1}} \lambda^i\Big)^\top \widehat x \overset{\eqref{logic_bound_I_def}}{<} \mathfrak f \overset{(3)}{=}  \sum_{i \in \enumn{\mathfrak f}} \phig{i}(\widehat x)
		\end{align*}
		which violates our starting assumption $\forall x \in \proj_x \dom \CMP \colon (\sum_{i \in \enumn{\mathfrak f}} \lambda^i)^\top x \geq \sum_{i \in \enumn{\mathfrak f}} \phig{i}(x)$ for $\lambda^{\mathfrak f}$, since according to (2) $\widehat{x}\in \proj_x \dom \CMP$. Therefore no such $\mathfrak p$ with $\lnot\overline{\mathcal Z(\mathfrak p)\big(\overline{\lambda^{\mathfrak f}}\big)}$ existent, yielding us our wanted result $\overline{\lambdag{\mathfrak f}\big(\overline{\lambda^{\mathfrak f}}\big)}$.\par\medskip
		\indent  $(\impliedby)$:
		Let $\lambda^{\mathfrak f}$ such, that $\overline{\lambdag{\mathfrak f}\big(\overline{\lambda^{\mathfrak f}}\big)}$. We wish to show $\forall x \in \proj_x \dom \CMP \colon (\sum_{i \in \enumn{\mathfrak f}} \lambda^i)^\top x \geq \sum_{i \in \enumn{\mathfrak f}} \phig{i}(x)$. It suffices to show that $\forall x \in \proj_x \dom \CMP \colon \Big(\big(\sum_{i \in \enumn{\mathfrak f -1}} \lambda^i\big)^\top x = \sum_{i \in \enumn{\mathfrak f-1}} \phig{i}(x) \land \phig{\mathfrak f}(\widehat x)\Big)\implies {\lambda^{\mathfrak f}}^\top x \geq 1$ since $(\lambda^i)_{i \in \enumn{\mathfrak f-1}}$ chosen to fulfill $\forall x \in \proj_x \dom \CMP \colon \mathbb N_0 \ni(\sum_{i \in \enumn{\mathfrak f -1}} \lambda^i)^\top x\geq \sum_{i \in \enumn{\mathfrak f-1}} \phig{i}(x)$. Let therefore $\widehat x$ fulfill the premise of our claimed implication, meaning $(\sum_{i \in \enumn{\mathfrak f-1}} \lambda^i)^\top \widehat x = \sum_{i \in \enumn{\mathfrak f-1}} \phig{i}(\widehat x)$ and $\phig{\mathfrak f}(\widehat x)$. \par\smallskip 
		Scrutinize the following properties:
		\begin{itemize}
			\item Since $\phig{\mathfrak f}(\widehat x) = 1$ and \ref{logic_monotony} gives us $\sum_{i \in \enumn{\mathfrak f}} \phig{\mathfrak f}(\widehat x) = \mathfrak f$ like previously in ($\implies$). Furthermore however we consequently yield that $(\sum_{i \in \enumn{\mathfrak f-1}} \lambda^i)^\top \widehat x = \sum_{i \in \enumn{\mathfrak f-1}} \phig{i}(\widehat x) < \sum_{i \in \enumn{\mathfrak f}} \phig{i}(\widehat x) = \mathfrak f$\hfill (1)
			\item From $\phig{\mathfrak f}(\widehat x) = 1$ it immediately follows, that $\prod_{(a,t) \st \widehat x_a^t = 1} \varphi_a^t \prod_{(a,t) \st \widehat x_a^t = 0} \overline{\varphi_a^t}$ is implicant of $\phig{\mathfrak f}\land \psig{}$. \linebreak[2] \phantom{a}\hfill(2)
		\end{itemize}
		We can obviously remove literals from the implicant attainted in (2) until it will be prime meaning in $\mathbb I(\phig{\mathfrak f}\land \psig{})$. What is more according to (1) the resulting prime implicant will be in $\mathbb I(\phig{\mathfrak f}\land \psig{}, (\lambda^i)_{i \in \enumn{\mathfrak f -1}})$.
		Assume $\mathfrak p = \prod_{(a,t) \in \mathfrak s} \varphi_a^t \prod_{(a,t) \in \overline{\mathfrak s}} \overline{\varphi_a^t}$ is this prime implicant, then since $\overline{\lambdag{\mathfrak f}\big(\overline{\lambda^{\mathfrak f}}\big)}$ we can conclude, that $\bigvee_{(a,t) \in \mathfrak s} \big(\lambda^{\mathfrak f}\big)_a^t$ and therefore since $\mathfrak s \subseteq \{(a,t) \in \widetilde{\mathcal{C}}\times \enumn{\mathrm T}\colon x_a^t = 1\}$ the to-be-shown conclusion that scrutinized starting implication ${\lambda^{\mathfrak f}}^\top \widehat x \geq {\lambda^\mathfrak f_\mathfrak s}^\top \widehat x_{\mathfrak s} =  {\lambda^\mathfrak f_\mathfrak s}^\top \mathds{1}_{\mathfrak s} \geq \bigvee_{(a,t) \in \mathfrak s} \big(\lambda^{\mathfrak f}\big)_a^t = 1$.\par
	\end{proof}
	%TODO: induces face of at least |\lambda^m|_1 dimension
	Our choice of \texttt{"}$\mathcal Z(\mathfrak p)(\varphi)$\texttt{"} in the above proposition seems to imply, that in order to determine the left hand side lambdas, we only needed the positive literals of prime implicants $\mathbb I(\phig{\mathfrak f}\land \psig{}, (\lambda^i)_{i \in \enumn{\mathfrak f -1}})$. This is because using them we can determine if the described case is already bounded by previously determined lambdas. The negative literals are however no less important, as they are used to detect whether a choice of maintenance periods precludes $\mathfrak f$ flow from flowing through the cut during all epochs. \par\medskip
	%When it comes to actual computation we would be remiss in not mentioning the complementary approach taking advantage of the negative literals. Depending on its implementation this approach needs to calculate a lot fewer prime implicants in the fist iteration and also has the advantage of a structurally more conducive expression for the second time prime implicants need to be calculated. It however comes with the need to manually discard more invalid prime implicants. This has already been done previously in the definition of $\mathbb I(\phig{\mathfrak f}\land \psig{}, (\lambda^i)_{i \in \enumn{\mathfrak f -1}})$ so isn't altogether new, but now additional grounds for removal have become necessary. A final determination on efficacy can thus not be made at this time.
	\iffalse
	\begin{proposition}[Negative CapLog Bound]
		\label{neg_logic_bound}
		Abusing notation let $\mathcal C$ denote a cut-network and the uniquely identified cut in this network. Given some $\mathfrak f \in \mathbb N_0$ let $\mathbb I(\phig{\mathfrak f})$ be the set of prime implicants of $\phig{\mathfrak f}$, when one expands the domain to $\{0,1\}^{\widetilde{\mathcal{C}}\times\enumn{\mathrm T}}$. Let further $(\lambda^i)_{i \in \enumn{\mathfrak f -1}}$ be chosen as to conform to (2) in \ref{flow_level_decomp}. We define 
		\begin{align*}
		\widetilde{\mathbb I}(\phig{\mathfrak f})\coloneqq \Big\{p &= \prod_{(a,t) \in \overline{\mathfrak s} \subseteq \widetilde{\mathcal{C}}\times \enumn{\mathrm T}} \overline{\varphi_a^t} \in \mathbb I\big(\phig{\mathfrak f}\big) \colon \forall a \in \proj_a \overline{\mathfrak s} \colon \{t \colon (a,t) \in \overline{\mathfrak s} \} \not = \enumn{\mathrm T} \Big\}
		\end{align*}
		For these $\mathfrak p = \prod_{(a,t) \in \overline{\mathfrak s} \subseteq \widetilde{\mathcal{C}}\times \enumn{\mathrm T}} \overline{\varphi_a^t} \in \widetilde{\mathbb I}\big(\phig{\mathfrak f}\big)$ we define 
		\begin{alignat*}{20}
		\lambda_a^* &\coloneqq \max_{t \in \enumn{\mathrm T}} \sum_{i \in \enumn{\mathfrak f-\varepsilon, \varepsilon}}(\lambda^i)_a^t&& \quad &&\forall a \in \proj_a \overline{\mathfrak s}\\
		\widetilde{\mathcal Z}_{(\lambda^i)_{i \in \enumn{\mathfrak f -\varepsilon, \varepsilon}}}(\mathfrak p) &\coloneqq \bigwedge_{a \in \widetilde{\mathcal C}} \bigvee_{\substack{(a,t) \in {\widetilde{\mathcal{C}}\times \enumn{\mathrm T}}\setminus\overline{\mathfrak s} \\ \sum_{i \in \enumn{\mathfrak f-\varepsilon, \varepsilon}}(\lambda^i)_a^t + \sum_{\widetilde a \in \proj_a \overline{\mathfrak s}\setminus\{a\}} \lambda_a^* < \mathfrak f}} \varphi_a^t
		\end{alignat*}
		with which we in turn define the expression $\lambdag{\mathfrak f}(\varphi) \coloneqq \bigvee_{p\in \mathbb I(\phig{\mathfrak f}\land \psig{}, (\lambda^i)_{i \in \enumn{\mathfrak f -\varepsilon, \varepsilon}})} \mathcal Z(p)(\varphi)$. Now let $\lambda^{\mathfrak f} \in \{0,1\}^{\widetilde{\mathcal{C}} \times \enumn{\mathrm T}}$. We claim, that $\forall x \in \proj_x \dom \CMP \colon (\sum_{i \in \enumn{\mathfrak f, \varepsilon}} \lambda^i)^\top x \geq \sum_{i \in \enumn{\mathfrak f, \varepsilon}} \phig{i}(x)$ \texttt{iff} $\overline{\lambdag{\mathfrak f}\big(\overline{\lambda^{\mathfrak f}}\big)}$. Meaning, that the prime implicants of $\overline{\lambdag{\mathfrak f}\left(\overline{\varphi}\right)}$ induce exactly those valid (inclusion minimal) choices in $(2)$ of \ref{flow_level_decomp} for \texttt{"}$i = \mathfrak f\!$\texttt{"}.
	\end{proposition}
	\begin{proof}
		Let $(\lambda^i)_{i \in \enumn{\mathfrak f -\varepsilon, \varepsilon}}$ be chosen like in (2) of \ref{flow_level_decomp}. 
		We show the two implications separately:\par
		\indent $(\implies)$:
		Let therefore additionally $\lambda^{\mathfrak f}$ be such, that $\forall x \in \proj_x \dom \CMP \colon (\sum_{i \in \enumn{\mathfrak f, \varepsilon}} \lambda^i)^\top x \geq \sum_{i \in \enumn{\mathfrak f, \varepsilon}} \phig{i}(x)$. We aim to show, that $\lambda^{\mathfrak f}$ fulfills $\overline{\lambdag{\mathfrak f}\big(\overline{\lambda^{\mathfrak f}}\big)}$. At first we note, that simultaneously negating input and the entire expression merely results in the exchange of $\land$ with $\lor$ and vice versa. In order for $\overline{\lambdag{\mathfrak f}\big(\overline{\lambda^{\mathfrak f}}\big)}$ to be true we thus need to show, that for $\mathfrak p \in \widetilde{\mathbb I}\big(\phig{\mathfrak f}\big)$ it always holds, that $\overline{\widetilde{\mathcal Z}_{(\lambda^i)_{i \in \enumn{\mathfrak f -\varepsilon, \varepsilon}}}\big(\mathfrak p\big)\big(\overline{\lambda^{\mathfrak f}}\big)}$. Now denote $\mathfrak p$ by
		\begin{alignat*}{20}
		&&\mathfrak p&&=&\prod_{\substack{(a,t) \in \overline{\mathfrak s} \\ \phantom{a \in \widetilde{\mathcal{C}}}}} \overline{\varphi_a^t}\\
		&\implies\quad&\widetilde{\mathcal Z}_{(\lambda^i)_{i \in \enumn{\mathfrak f -\varepsilon, \varepsilon}}}\big(\mathfrak p\big) &&\ = &\bigwedge_{\substack{a \in \widetilde{\mathcal{C}}\\\phantom{(a,t) \in \overline{\mathfrak s}}}} \bigvee_{\substack{(a,t) \in {\widetilde{\mathcal{C}}\times \enumn{\mathrm T}}\setminus\overline{\mathfrak s} \\ \sum_{i \in \enumn{\mathfrak f-\varepsilon, \varepsilon}}(\lambda^i)_a^t + \sum_{\widetilde a \in \proj_a \overline{\mathfrak s}\setminus\{a\}} \lambda_{\widetilde a}^* < \mathfrak f}} \varphi_a^t\\
		&\implies\quad&\overline{\widetilde{\mathcal Z}_{(\lambda^i)_{i \in \enumn{\mathfrak f -\varepsilon, \varepsilon}}}\big(\mathfrak p\big)\big(\overline{\lambda^{\mathfrak f}}\big)} &&= &\bigvee_{\substack{a \in \widetilde{\mathcal C}\\ \phantom{(a,t) \in \overline{\mathfrak s}}}} \bigwedge_{\substack{(a,t) \in {\widetilde{\mathcal{C}}\times \enumn{\mathrm T}}\setminus\overline{\mathfrak s} \\ \sum_{i \in \enumn{\mathfrak f-\varepsilon, \varepsilon}}(\lambda^i)_a^t + \sum_{\widetilde a \in \proj_a \overline{\mathfrak s}\setminus\{a\}} \lambda_{\widetilde a}^* < \mathfrak f}} \lambda_a^t
		\end{alignat*}\vspace*{-.45cm}
		\begin{align*}
			\text{where } \overline{\mathfrak s}\subseteq \widetilde{\mathcal{C}}\times \enumn{\mathrm T}\text{ accordingly and }\lambda_a^* \coloneqq \min_{t \in \enumn{\mathrm T}} \sum_{i \in \enumn{\mathfrak f-\varepsilon, \varepsilon}}(\lambda^i)_a^t \text{ and } t(a)^* \text{ the $\argmin$ for all } a \in \widetilde{\mathcal{C}}
		\end{align*}
		Assume therefore now, that $\mathfrak p$ can be chosen and has been chosen such that this is not the case, so $\lnot\overline{\widetilde{\mathcal Z}_{(\lambda^i)_{i \in \enumn{\mathfrak f -\varepsilon, \varepsilon}}}\big(\mathfrak p\big)\big(\overline{\lambda^{\mathfrak f}}\big)}\implies \widetilde{\mathcal Z}_{(\lambda^i)_{i \in \enumn{\mathfrak f -\varepsilon, \varepsilon}}}\big(\mathfrak p\big)\big(\overline{\lambda^{\mathfrak f}}\big)$. We want to show that we may assume $\forall (a,t) \in \widetilde{\mathcal{C}}\times\enumn{\mathrm T}\colon t = t(a)^* \iff (\overline \lambda^{\mathfrak f})_a^t$. In other words we want to show that this falsifies $\overline{\widetilde{\mathcal Z}_{(\lambda^i)_{i \in \enumn{\mathfrak f -\varepsilon, \varepsilon}}}\big(\mathfrak p\big)\big(\overline{\lambda^{\mathfrak f}}\big)}$. Consider $\overline{\lambda^{\mathfrak f}} \geq \widehat x \in \{0,1\}^{\widetilde{\mathcal{C}}\times\enumn{\mathrm T}}$ chosen to fulfill $x \in \{0,1\}^{\widetilde{\mathcal{C}}\times \enumn{\mathrm T}}\land\widetilde{\mathcal Z}_{(\lambda^i)_{i \in \enumn{\mathfrak f -\varepsilon, \varepsilon}}}\big(\mathfrak p\big)(x) \implies \widehat x \leq x$, meaning $\widehat x$ induces prime implicant of $\widetilde{\mathcal Z}_{(\lambda^i)_{i \in \enumn{\mathfrak f -\varepsilon, \varepsilon}}}\big(\mathfrak p\big)$. Recognize, that $\widehat x$ must necessarily be in $\proj_x \dom \CMP$ since we have allocated exactly one maintenance period per critical edge by definition of mentioned satisfied expression and minimality as discussed above. \par\smallskip
		Further, again by definition of our expressions and our aforementioned assumed minimality of $\widehat x$, $\mathfrak p(\widehat x)$ thus $\phig{\mathfrak f}(\widetilde x)$. Now by monotony (\ref{logic_monotony}) $\sum_{i \in \enumn{\mathfrak f, \varepsilon}}\phig{i}(x) = \mathfrak f$.\par\smallskip
		Our conclusion must now be, that since $\overline{\lambda^{\mathfrak f}} \geq \widehat x \geq 0 \implies 0 = {\lambda^{\mathfrak f}}^{\top} \overline{\lambda^{\mathfrak f}} \geq {\lambda^{\mathfrak f}}^\top x \geq 0$ we attain $(\sum_{i \in \enumn{\mathfrak f, \varepsilon}} \lambda^i)^\top \widehat x = (\sum_{i \in \enumn{\mathfrak f-\varepsilon, \varepsilon}} \lambda^i)^\top \widehat x \overset{\eqref{logic_bound_I_def}}{<} \mathfrak f = \sum_{i \in \enumn{\mathfrak f, \varepsilon}} \varepsilon\phig{i}(\widehat x)$ contradicting our starting assumption for $\lambda^{\mathfrak f}$.\par
		\indent  $(\impliedby)$:
		Let $\lambda^{\mathfrak f}$ such, that $\overline{\lambdag{\mathfrak f}\big(\overline{\lambda^{\mathfrak f}}\big)}$. We wish to show $\forall x \in \proj_x \dom \CMP \colon (\sum_{i \in \enumn{\mathfrak f, \varepsilon}} \lambda^i)^\top x \geq \sum_{i \in \enumn{\mathfrak f, \varepsilon}} \phig{i}(x)$. It suffices to show that $\forall x \in \proj_x \dom \CMP \colon \big(\sum_{i \in \enumn{\mathfrak f -\varepsilon, \varepsilon}} \lambda^i\big)^\top x < \sum_{i \in \enumn{\mathfrak f, \varepsilon}} \phig{i}(x) \implies {\lambda^{\mathfrak f}}^\top x \geq 1$ since $(\lambda^i)_{i \in \enumn{\mathfrak f-\varepsilon, \varepsilon}}$ chosen to fulfill $\forall x \in \proj_x \dom \CMP \colon (\sum_{i \in \enumn{\mathfrak f -\varepsilon, \varepsilon}} \lambda^i)^\top x\geq \sum_{i \in \enumn{\mathfrak f-\varepsilon, \varepsilon}} \phig{i}(x)$. We will do so by assuming the contrary: \par\smallskip 
		Therefore by assumption we find $\widehat x \in \proj_x \dom \CMP$ with $(\sum_{i \in \enumn{\mathfrak f-\varepsilon, \varepsilon}} \lambda^i)^\top \widehat x < \sum_{i \in \enumn{\mathfrak f, \varepsilon}} \phig{i}(\widehat x)$ yet ${\lambda^{\mathfrak f}}^\top\widehat x = 0$. Again by choice of $(\lambda^i)_{i \in \enumn{\mathfrak f-\varepsilon, \varepsilon}}$ we attain $\phig{\mathfrak f}(\widehat x) = 1$ (hence $\prod_{(a,t) \st \widehat x_a^t = 1} \varphi_a^t \prod_{(a,t) \st \widehat x_a^t = 0} \overline{\varphi_a^t}$ implicant of $\phig{\mathfrak f}\land \psig{}$) and then by monotony (\ref{logic_monotony}) $\sum_{i \in \enumn{\mathfrak f, \varepsilon}} \phig{i}(x) = \mathfrak f$. From $(\sum_{i \in \enumn{\mathfrak f-\varepsilon, \varepsilon}} \lambda^i)^\top \widehat x < \sum_{i \in \enumn{\mathfrak f, \varepsilon}} \phig{i}(\widehat x) = \mathfrak f$ we are justified in concluding the existence of a prime implicant $\mathfrak p = \prod_{(a,t) \st \widehat x_a^t = 1} \varphi_a^t \prod_{(a,t) \in \overline{\mathfrak s}} \overline{\varphi_a^t}\in\mathbb I(\phig{\mathfrak f}\land \psig{}, (\lambda^i)_{i \in \enumn{\mathfrak f -\varepsilon, \varepsilon}})$, where $\overline{\mathfrak s} \subseteq \widetilde{\mathcal{C}}\times \enumn{\mathrm T}$.\par\smallskip 
		Since none of the positive literals of $\mathfrak p$ can be discarded we attain from $\overline{\lambdag{\mathfrak f}\big(\overline{\lambda^{\mathfrak f}}\big)}$, that $\bigvee_{(a,t) \st x_a^t = 1} \big(\lambda^{\mathfrak f}\big)_a^t$ but contrary to our assumption we consequently yield ${\lambda^{\mathfrak f}}^\top \widehat x = 1$.\par
	\end{proof}
	\fi
	All in all this is certainly a valid way of generating good \capturet{} capture inequalities and we will use this approach to derive methods in the next chapter. However we fear, that this approach is likely computationally straining, as the determination of all prime implicants is in general a hard problem to solve. For now though we want to make the following determination:\par\bigskip
	While the existence of $(\lambda^i)_{i \in \enumn{m}}$ conforming to (2) of \ref{flow_level_decomp} is certainly necessary, it is not sufficient to the resulting inequality being a facet. Consider to the following network
	\begin{center}
		\begin{tikzpicture}
			\node[circle, draw=green!60, fill=green!5, very thick] (source) {\Large s};
			\node[circle, draw=red!60, fill=red!5, very thick] (target) [right=3cm of source] {\Large t};
			\path[->, draw] (source) to[bend left=45] node[draw, circle, fill=white] {$\mathfrak a$} (target);
			\path[->, draw] (source) to[] node[draw, circle, fill=white] {$\mathfrak b$} (target);
			\path[->, draw] (source) to[bend right=45] node[draw, circle, fill=white] {$\mathfrak c$} (target);
		\end{tikzpicture}
	\end{center}
	\noindent the instance in which all the networks edges are to be maintained over 2 epochs. As capacities take $c_{\mathfrak a} = 1, c_{\mathfrak b} = 2, c_{\mathfrak c} = 1$. Working along the lines outlined above we now determine the relevant $\lambdag{1},\lambdag{2}, \lambdag{3}$.
	\begin{center}
		{
		\setlongtables
		\tolerance=1
		\emergencystretch=\maxdimen
		\hyphenpenalty=10000
		\hbadness=10000
		\renewcommand{\arraystretch}{2.75}
		\setlength\dashlinedash{0.2pt}
		\setlength\dashlinegap{1.5pt}
		\noindent
		\begin{longtable}{||c c l}
		\hline
		$\phig{1}\land\psig{}$ & $=$ & {$(\overline{\varphi_{\mathfrak a}^1}\lor\overline{\varphi_\mathfrak b^1}\lor\overline{\varphi_{\mathfrak c}^1})\land (\overline{\varphi_{\mathfrak a}^2}\lor\overline{\varphi_\mathfrak b^2}\lor\overline{\varphi_{\mathfrak c}^2})\land(\varphi_\mathfrak a^1 \lor \varphi_\mathfrak a^2)\land(\varphi_\mathfrak b^1 \lor \varphi_\mathfrak b^2)\land(\varphi_\mathfrak c^1 \lor \varphi_\mathfrak c^2)$}\\
		\cline{1-1}
		\multicolumn{1}{c|}{}& $=$& {$\overline{\varphi_\mathfrak a^1}\ \overline{\varphi_\mathfrak b^2}\ \varphi_\mathfrak a^2\ \varphi_\mathfrak b^1(\varphi_\mathfrak c^1 \lor \varphi_\mathfrak c^2)\lor\overline{\varphi_\mathfrak a^1}\ \overline{\varphi_\mathfrak c^2}\ \varphi_\mathfrak a^2\ \varphi_\mathfrak c^1(\varphi_\mathfrak b^1 \lor \varphi_\mathfrak b^2)\lor\overline{\varphi_\mathfrak b^1}\ \overline{\varphi_\mathfrak a^2}\ \varphi_\mathfrak b^2\ \varphi_\mathfrak a^1(\varphi_\mathfrak c^1 \lor \varphi_\mathfrak c^2)$}\\
		\multicolumn{1}{c|}{} & &{$\lor \overline{\varphi_\mathfrak b^1}\ \overline{\varphi_\mathfrak c^2}\ \varphi_\mathfrak b^2\ \varphi_\mathfrak c^1(\varphi_\mathfrak a^1 \lor \varphi_\mathfrak a^2)\lor\overline{\varphi_\mathfrak c^1}\ \overline{\varphi_\mathfrak b^2}\ \varphi_\mathfrak c^2\ \varphi_\mathfrak b^1(\varphi_\mathfrak a^1 \lor \varphi_\mathfrak a^2)$}\\
		\cdashline{1-1}\cline{2-3}
		$\lambdag{1}$ & $=$ & {$\varphi_\mathfrak a^2\ \varphi_\mathfrak b^1(\varphi_\mathfrak c^1 \lor \varphi_\mathfrak c^2)\lor\varphi_\mathfrak a^2\ \varphi_\mathfrak c^1(\varphi_\mathfrak b^1 \lor \varphi_\mathfrak b^2)\lor\varphi_\mathfrak b^2\ \varphi_\mathfrak a^1(\varphi_\mathfrak c^1 \lor \varphi_\mathfrak c^2)\lor \varphi_\mathfrak b^2\ \varphi_\mathfrak c^1(\varphi_\mathfrak a^1 \lor \varphi_\mathfrak a^2)$}\\
		\cline{1-1}
		\multicolumn{1}{c|}{}& &{$\lor\varphi_\mathfrak c^2\ \varphi_\mathfrak b^1(\varphi_\mathfrak a^1 \lor \varphi_\mathfrak a^2)$}\\
		\cdashline{1-1}\cline{2-3}
		$\overline{\lambdag{1}(\overline \lambda)}$ &$=$ & {$\big(\lambda_\mathfrak a^2\lor$\selectvara{$\lambda_\mathfrak b^1$}$\lor($\selectvara{$\lambda_\mathfrak c^1$}$ \ \lambda_\mathfrak c^2)\big)\big(\lambda_\mathfrak a^2\lor$\selectvara{$\lambda_\mathfrak c^1$}$\lor($\selectvara{$\lambda_\mathfrak b^1$}$ \ \lambda_\mathfrak b^2)\big)\big(\lambda_\mathfrak b^2\lor$\selectvara{$\lambda_\mathfrak a^1$}$\lor($\selectvara{$\lambda_\mathfrak c^1$}$ \ \lambda_\mathfrak c^2)\big)$}\\[4pt]
		& $=$ &{$\big(\lambda_\mathfrak b^2\lor$\selectvara{$\lambda_\mathfrak c^1$}$\lor($\selectvara{$\lambda_\mathfrak a^1$}$\ \lambda_\mathfrak a^2)\big)\big(\lambda_\mathfrak c^2\lor$\selectvara{$\lambda_\mathfrak b^1$}$\lor($\selectvara{$\lambda_\mathfrak a^1$}$\ \lambda_\mathfrak a^2)\big)$}\\
		\cline{1-1}\cline{2-3}
		$\phig{2}\land\psig{}$ & $=$ & {$(\overline{\varphi_\mathfrak b^1} \lor \overline{\varphi_{\mathfrak c}^1})\land(\overline{\varphi_\mathfrak b^2} \lor \overline{\varphi_\mathfrak c^2}) \land (\varphi_\mathfrak a^1 \lor \varphi_\mathfrak a^2)\land(\varphi_\mathfrak b^1 \lor \varphi_\mathfrak b^2)\land(\varphi_\mathfrak c^1 \lor \varphi_\mathfrak c^2)$}\\
		\cline{1-1}
		\multicolumn{1}{c|}{} & $=$ & {$\overline{\varphi_\mathfrak b^1} \ \overline{\varphi_\mathfrak c^2} \ \varphi_\mathfrak b^2\ \varphi_\mathfrak c^1(\varphi_\mathfrak a^1 \lor \varphi_\mathfrak a^2) \lor \overline{\varphi_\mathfrak c^1} \ \overline{\varphi_\mathfrak b^2} \ \varphi_\mathfrak b^2 \ \varphi_\mathfrak b^1(\varphi_a^1 \lor \varphi_a^2)$}\\
		\cdashline{1-1}\cline{2-3}
		$\mathbb I\big(\phig{2}\land \psig{}, (\lambda^1)\big)$ & $=$ & {$\Big\{\overline{\varphi_\mathfrak b^1} \ \overline{\varphi_\mathfrak c^2} \ \varphi_\mathfrak b^2\ \varphi_\mathfrak c^1 \ \varphi_\mathfrak a^2,\ \overline{\varphi_\mathfrak c^1} \ \overline{\varphi_\mathfrak b^2} \ \varphi_\mathfrak c^2 \ \varphi_\mathfrak b^1 \ \varphi_a^2\Big\}$}\\
		\cline{1-3}
		$\lambdag{2}$ & $=$ & {$\varphi_\mathfrak b^2\ \varphi_\mathfrak c^1 \ \varphi_\mathfrak a^2 \lor \varphi_\mathfrak c^2 \ \varphi_\mathfrak b^1 \ \varphi_a^2$}\\
		\cline{1-3}
		$\overline{\lambdag{2}(\overline{\lambda})}$ & $=$ &{$($\selectvarb{$\lambda_\mathfrak b^2$}$\lor\lambda_\mathfrak c^1 \lor \lambda_\mathfrak a^2) ($\selectvarb{$\lambda_\mathfrak c^2$}$ \lor \lambda_\mathfrak b^1 \lor \lambda_a^2)$}\\
		\cline{1-3}
		$\phig{3}\land\psig{}$ & $=$ &{$(\overline{\varphi_\mathfrak a^1}\lor \overline{\varphi_\mathfrak c^1})\land(\overline{\varphi_\mathfrak b^1}\lor \overline{\varphi_{\mathfrak c}^1})\land(\overline{\varphi_\mathfrak a^2} \lor \overline{\varphi_\mathfrak c^2})\land(\overline{\varphi_\mathfrak b^2} \lor \overline{\varphi_\mathfrak c^2})\land(\varphi_\mathfrak a^1 \lor \varphi_\mathfrak a^2)\land(\varphi_\mathfrak b^1 \lor \varphi_\mathfrak b^2)$}\\
		\cline{1-1}
		\multicolumn{1}{c|}{} & & $\land(\varphi_\mathfrak c^1 \lor \varphi_\mathfrak c^2)$\\
		\multicolumn{1}{c|}{} & $=$ & {$\overline{\varphi_\mathfrak a^1} \ \overline{\varphi_\mathfrak b^1} \ \overline{\varphi_\mathfrak c^2} \ {\varphi_\mathfrak a^2} \ {\varphi_\mathfrak b^2} \ {\varphi_\mathfrak c^1} \lor \overline{\varphi_\mathfrak c^1} \ \overline{\varphi_\mathfrak a^2} \ \overline{\varphi_\mathfrak b^2} \ {\varphi_\mathfrak c^2} \ {\varphi_\mathfrak a^1} \ {\varphi_\mathfrak b^1}$}\\
		\cdashline{1-1}\cline{2-3}
		$\mathbb I\big(\phig{3}\land \psig{}, (\lambda^1, \lambda^2)\big)$ & $=$ & {$\Big\{\overline{\varphi_\mathfrak a^1} \ \overline{\varphi_\mathfrak b^1} \ \overline{\varphi_\mathfrak c^2} \ {\varphi_\mathfrak a^2} \ {\varphi_\mathfrak b^2} \ {\varphi_\mathfrak c^1}\Big\}$}\\
		\cline{1-3}
		$\lambdag{3}$ & $=$ & {$\varphi_\mathfrak a^2 \ {\varphi_\mathfrak b^2} \ {\varphi_\mathfrak c^1}$}\\
		\cline{1-3}
		$\overline{\lambdag{3}(\overline{\lambda})}$ & $=$ & {${\lambda_\mathfrak a^2} \lor {\lambda_\mathfrak b^2} \lor $\selectvarc{$\lambda_\mathfrak c^1$}$ $}\\
		\hline
		\end{longtable}}	
	\end{center}
	We signaled our inclusion minimal choices for $\lambda^1, \lambda^2, \lambda^3$ by the boxes colored {\color{blue} $\bullet$}, {\color{byzantium} $\bullet$} and {\color{byzantine} $\bullet$} respectively. Aided by Polymake$^{\cite{polymake}}$ we determine, that the resulting inequality $ 2 x_\mathfrak c^1 + x_\mathfrak a^1 + x_\mathfrak a^2 + x_\mathfrak b^1 + x_\mathfrak b^2 \geq \mathrm X $ is not a facet. However had we chosen $\lambda^2$ inclusion minimal with $(\lambda^2)_\mathfrak b^1 = (\lambda^2)_\mathfrak c^1 = 1$, meaning just changing the epochs of the chosen variable, then we would have attained a facet.
	%TODO: list all facet and later refer to these when deriving capture-set inequalities
\iffalse
	\begin{proposition}[Sufficient Condition for Facets]
		Abusing notation let $\mathcal C$ denote a cut network and the uniquely identified cut in this network. \par \noindent 
		A inequality
		\begin{align*}
		\sigma + \lambda^{\top} x \geq \mathrm X
		\end{align*}
		in primary standard form supports a facet $\mathcal{F}$ \texttt{if} there exist $(\lambda^i)_{i \in \enumn{m}}\subseteq \{0,1\}^{\mathcal C\times \enumn{\mathrm T}}$ such, that the following holds:
		\begin{itemize}
			%\item the inequality is given in primary standard form
			%\item $k \in \enumn{m} \land i < j \land \lambda^i_k = 1 \land \lambda^j_k = 1 \implies \forall i \leq r \leq j \colon \lambda^r_k = 1$
			\item $\lambda = \sum_{i \in \enumn{n}} \lambda^i$\hfill (1)
			\item $\sigma \in \mathbb N_0$\hfill (2)
			\item $\lambda^i$ inclusion minimal w.r.t. fulfilling \\
			\hspace*{1cm}$\forall n \in \enumn{m}, n > \sigma, x \in \proj_x \dom \CMP \colon\sum_{\substack{i \in \enumn{n}\\i > \sigma}} {\lambda^i}^\top x \geq \sum_{i \in \enumn{n}} \phig{i}(x)-\sigma$\hfill (3)
		\end{itemize}
		Where we have abused notation to let $\lambda^i$ refer to the induced subset of $\mathcal C\times \enumn{\mathrm T}$. The resulting inequality is a \capturet{} capture inequality.
	\end{proposition}
	\begin{proof}
		Let $l + r^\top x \geq \mathrm X$ be the primary standard form of our inequality. $\sigma \in \mathbb N_0$, by the discussed method of transformation transformation to primary standard form and since $\lambda \in \mathbb N_0^{\mathcal C \times \enumn{\mathrm T}}$ according to (1).\par\smallskip
		We now may assume, that $i \in [\sigma, \varepsilon] \implies \exists a \in \widetilde{A} \colon {\lambda^i}^\top x = \sum_{t \in \enumn{\mathrm T}} x_a^t$. 
		Let $\Lambda\subseteq \mathcal C \times \enumn{\mathrm T}$ be the union of all $(\lambda^i)_{i \in \enumn{m}}$. Consider two properties: \par\smallskip
		\underline{Firstly} by primary standard form there exists $(t(a))_{a \in \widetilde A} \subseteq \enumn{\mathrm T}$ satisfying $(\lambda_a^t(a))_{a \in \widetilde A}\subseteq \Lambda^\complement$, we note that 
	\end{proof}
	
	
%\end{multicols}
	\multicolseparator{}
We thus get \\
\begin{minipage}[t]{.45\textwidth}
	\begin{alignat*}{3}
	\mathcal P(\mathcal N, c, \mathrm T)\colon \quad	&&\max \quad	& \mathrm X\\
	&&s.t. \quad	& 1_\mathcal N^\top x^t = 1, \quad && \forall t \in \enumn{\mathrm T}\\
	&&				& a^\top x \geq \mathrm X,\quad && \forall \substack{\text{$a$ induces \capturet{}}\\\text{capture inequality}}\\
	&&				& x \in [0,1]^{\mathcal N \times \enumn{\mathrm T}}
	\end{alignat*}\\[-.5cm]
\end{minipage}
\begin{minipage}[t]{.07\textwidth}
	\begin{alignat*}{3}
	\begin{rcases}
	\begin{cases}
	= &cut\\
	\geq &else
	\end{cases}
	\end{rcases}
	\end{alignat*}
\end{minipage}
\begin{minipage}[t]{.45\textwidth}
	\begin{alignat*}{3}
	\quad	&&\max \quad	& \mathrm X\\
			&&s.t. \quad	&\mathrm X \in \proj_\mathrm X \dom \NMP
	\end{alignat*}
\end{minipage}\\
\multicolseparator{}
\fi
\newpage
\begin{proposition}
	\label{cut_ineq_validity}
	Let $\mathcal{C}$ be a cut in $\mathcal{N}$ and $m$ be the optimal value of $\NMP$ (which may be strictly less that that of $\mathcal{NMP}(\mathcal C, \mathrm T, \widetilde{\mathcal{C}})$). Let $(\lambda^i)_{i \in \enumn{m}}\subseteq \{0,1\}^{\widetilde{\mathcal{C}}\times\enumn{\mathrm T}}$ fulfill
	\begin{align*}
		\forall n \in \enumn{m}, x \in \proj_x \dom \mathcal{NMP}(\mathcal C, \mathrm T, \widetilde{\mathcal{C}}) \colon \Big(\sum_{i \in \enumn{n}} \lambda^i\Big)^\top x \geq \sum_{i \in \enumn{n}} \phig{i}(x)
	\end{align*}
	then the resulting inequality $\big(\sum_{i \in \enumn{m}} \lambda^i \big)^\top x \geq \mathrm X$ is valid in $\NMP$, where we abused notation to refer to the cut network with the symbol $\mathcal{C}$.
\end{proposition}
\begin{proof}
	By weak correspondence (\ref{weak_correspondence}) it suffices to show $\proj_{(\mathrm X, x_{\mathcal C}, f_{\mathcal C})}\dom\NMP \subseteq \big\{(\mathrm X, x, f) \in \dom\mathcal{NMP}(\mathcal C,\mathrm T,\widetilde{\mathcal{C}})\colon \mathrm X \leq m\big\}$. But this holds, since an element in $\dom\NMP$ necessarily satisfies all the capacity, maintenance allocation, target variable bounds and integrality constraints of $\mathcal{NMP}(\mathcal C,\mathrm T,\widetilde{\mathcal{C}})$, as well as $m$ trivially being a bound on the flow described therein.
\end{proof}