We want to give a compact list of open questions
\subsection{Theory}
\begin{itemize}
	\item Our flow level decomposition proposition (\ref{flow_level_decomp}) gives a necessary condition for valid inequalities being facets. We have provided examples that show this condition to not be sufficient. In fact we failed to establish any sufficient conditions for this whatsoever.\par\smallskip
	One strategy we pursued was the derivation of some sort of \texttt{"}flow level lifting\texttt{"} theorem, meaning if given the facets of $\mathcal P_l \coloneqq \{(\mathrm X,x) \in \proj_{({\mathrm X}, x)} \colon \mathrm X \leq l\},l\in \mathbb N$ we could perhaps alter these slightly and attain those of $\mathcal P_{l+1}$. The closest we came to this was \ref{pos_logic_bound}, however evidently the truth is more complicated. Our ideas in the proof of \ref{flow_level_decomp} can be adapted to show, that the resulting supported face has dimension of at least one less than the number of ones in the last determined lambda. Though this is often a bad lower bound on the true dimension. Nevertheless this was the impetus that led us to recommend at least one constraint be present in a $\mathfrak A_{{\mathcal C},\cdot} (\widehat x)$ before termination of the stacking separation implementation (at the very end of \ref{sep_alg}). This would ensure that our resulting inequality is at least in contact (supporting a face of at least dimension $0$) with $\poly \mathcal{NMP}(\mathcal C, \mathrm T, \widetilde{\mathcal{C}})$.
	\item Our presented separation methods all employ $\mathcal {NP}$-hard problems. We do however lack any formal proof, that this is necessary for either class.
	\item We were unable to present any significant class proven to be separable in polynomial time.
\end{itemize}
\subsection{Data}
As previously seen we had serious problems making well founded implementation recommendations. This was mostly due to a lack of solid data to make decision based on. We want to highlight some areas where additional data may lead to improvements of our presented algorithm:
\begin{itemize}
	\item We have a complete lack of data when it comes to performance of our suggested separation methods.
	\item We have a complete lack of data when it comes to efficacy of the separated cuts.
	\item We failed to give an evidence based interpolation of our integrand $\mathcal O(\cdot)^\top \widehat x$ (see \ref{sep_alg}) in between evaluation points. This lead us to make the unsupported choice of bisecting the interval in the middle. We may find, that in reality a bisection at a point closer to the start of the interval may be beneficial. This is because most separation candidates may have many active coefficients among the lower levels, since the higher the flow corresponding to some coefficient, the more specific the fewer cases mandate this coefficient.
	\item We lack the data to determine good halting strategy for separation when using the three-pronged approach.
	\item We did not investigate the efficacy of cut decisions for separation and merely floated the idea of having it be min-cut or max-frac based (see \ref{cap-set_sepa}). It may also be worthwhile to investigate the option of choosing differing cuts for different epochs when using capture-set separation as we have mentioned in \ref{cap-set_sepa}.
	\item No tests where done on the run time of specialized sat-solvers for capture logics. Consequently we were unable to establish the efficacy of heuristics derived therefrom in \ref{sat_on_phi}.
\end{itemize}