{\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\renewcommand{\arraystretch}{1.5}
\noindent
\begin{multicols}{2}
	\noindent
	\begin{tabular}{l p{.55\textwidth}}
		$\enumn{l}$ 					& $\{1,..,l\}$ for some $l \in \mathbb N$. If $l \not \in \mathbb{N}$ then we define this expression to be $\emptyset$\\
		$\mathrm C_{\mathfrak s}$		& For $\mathrm C \in \mathbb R^{\mathcal S}, \mathcal S$ index set and $\mathfrak s \subseteq \mathcal S$ let $\mathrm C_{\mathfrak s}$ be $\mathrm C$ with all components other than those of $\mathfrak s$ removed\\
		$\mathds{1}_\mathcal S$			& vector of ones in $\mathbb R^{\mathcal S}$ for some index set $\mathcal S$\\
		$c_a^b,\ c_a,\ c^b$				& For sets $\mathcal A, \mathcal B$ and $c \in \mathbb R^{\mathcal A \times \mathcal B}$ let $c_a^b = c_{\{(a,b)\}}$. Beyond this also define $c^b \coloneqq c_{\mathcal A \times \{b\}}$ and $c_a \coloneqq c_{\{a\}\times \mathcal B}$ \texttt{\small(There are no exponents anywhere in this thesis)}\\
		$\big((V,A),c,v_s,v_t\big)$ 	& Flow network of graph $(V,A)$ capacities $c$, source $v_s$, sink $v_t$\\
		$\optval \mathcal P$ 			& optimal value of optimization problem $\mathcal P$\\
		$\optsol \mathcal P$ 			& optimal solution of optimization problem $\mathcal P$\\
		$\lprelax \mathcal P$			& LP-relaxation of some MIP $\mathcal P$\\
		$\dom \mathcal P$				& domain of optimization problem $\mathcal P$\\
		$\hull \mathcal S$ 				& convex hull of set $\mathcal S\subseteq \mathbb R^n, n \in \mathbb N$\\
		$\poly \mathcal P$ 				& $\hull\dom \mathcal P$\\
		$\dim \mathcal S$				& Dimension of some polyhedron $\mathcal S$\\
		$\proj_{c} \mathcal S$ 			& non-zero components of the orthogonal projection onto some coordinates indicated by the use of variables $c$ In the definition of i.e. $\mathcal S \coloneqq \{\mathrm x =(\cdots, c, \cdots)\in \mathbb R^n\colon\text{ assertion involving }\mathrm x\}, n \in \mathbb N$\\
		$\rnk \mathrm A$				& Rank of some matrix $\mathrm A \in \mathbb{R}^{n \times m}, n,m\in \mathbb N_0$\\
		$\optdir \mathcal P, \lhsmat \mathcal P, \rhsvect \mathcal P$			& Direction vector, matrix of the left hand sides coefficients and right hand sides values meaning $\mathcal P = \max\{\optdir \mathcal P^\top x \colon \lhsmat \mathcal P x \leq \rhsvect \mathcal P, x \in \mathbb R^{n}\}$ where $\lhsmat \mathcal P \in \mathbb R^{m \times n}, n,m \in \mathbb N$. We also allow $\lhsmat \mathcal P$ and $\rhsvect \mathcal P$ if $\mathcal P$ is a polyhedron and let it refer to the relevant structures.\\
		$\lhsmat_{\activeeq(\mathcal A)} \mathcal P$& $\lhsmat \mathcal P$ with those rows removes that are left hand sides to constraints not active in all points of $\mathcal A \subseteq \poly \mathcal P$, where $\mathcal P$ is some program.\\
		$\lhsmat_{\globactiveeq} \mathcal P$& $\lhsmat_{\activeeq(\poly \mathcal P)} \mathcal P$
	\end{tabular}
\end{multicols}}