Over the course of this thesis we will make extensive use of linear programming theory. It will be the main tool providing us with efficient calculation methods once our problem reformulated in its terms.\par\medskip
%TODO: supported space def correct
\noindent In order to introduce linear optimization theory we define a generic optimization problem.

\begin{definition}
	 The problem of finding the maximum or minimum point of a function $f \colon D \subseteq \mathbb R^{n} \longrightarrow \mathbb R, n \in \mathbb N$ is called an optimization problem. We call $f$ the objective function of our optimization problem and define the domain of the problem to be the domain of its objective function.
\end{definition}

\begin{definition}
	Elements of the objective functions domain in an optimization problem are called feasible points or solutions to that problem. We call a solution optimal if the objective attains its maximum in said solution.
\end{definition}

\begin{definition}[Half-space]
	A set $\mathcal{H} \subseteq \mathbb R^n, n \in \mathbb N$ is called a half-space if $\mathfrak a \in \mathbb R^n, \mathfrak b \in \mathbb R$ exists such, that $\mathcal H = \{x \in \mathbb R^n \colon \mathfrak a^\top x \geq \mathfrak b\}$. In this case we say, that $\mathcal H$ is induced by $\mathfrak a^\top x \geq b$, where $x$ is variable, meaning that the inequality denotes relation that holds for all elements of $\mathcal H$. This abuse of notation is commonly done and should be apparent from context.
\end{definition}

Linear programming theory is a well understood part of mathematics with many concepts and assertions, some of which we now want to introduce:

\begin{definition}[Hyperplane]
	Similar to half-spaces a set $\mathcal{H} \subseteq \mathbb R^n, n \in \mathbb N$ is called a hyperplane if $\mathfrak a \in \mathbb R^n, \mathfrak b \in \mathbb R$ exists such, that $\mathcal H = \{x \in \mathbb R^n \colon \mathfrak a^\top x = \mathfrak b\}$.
	
\end{definition}

\begin{definition}[Polyhedron]
	We call $P \subseteq \mathbb R^n, n \in \mathbb N$ polyhedron if the set is the intersection of finitely many half-spaces, meaning that there exists $m \in \mathbb N$ such that $P = \{ x \in \mathbb R^n \colon Ax \leq b\}$ for some $A \in \mathbb R^{m \times n}, b \in \mathbb R^m$.
\end{definition}

\begin{definition}[Linear Program (LP)]
	An optimization problem over a polyhedron with a linear objective function is called a linear program.
\end{definition}
A maximizing linear program for instance may be written as $\max\{c^\top x \colon A x \leq b, x \in \mathbb R^n\}$ or for readability as
\begin{align*}
\max \quad	& c^\top x\\
s.t. \quad	& Ax \leq b\\
& x \in \mathbb R^n
\end{align*}

\begin{definition}[Mixed Integer Linear Program (MIP)]
	An optimization problem that arises from a linear program when imposing integrality constraints on a proper non-empty subset of the present variables is called a mixed integer linear program.
\end{definition}

\begin{definition}[LP-relaxation]
	To a MIP the corresponding LP-relaxation is defined as the resulting optimization problem if the integrality constraints are dropped.
\end{definition}
Trivially this optimization problem will in turn be a linear program hence the name LP-relaxation.\par\medskip


Commonly algorithms for solving Mixed Integer Linear Programs require the solving of many linear programs, whose domains frequently only differ by an intersection with half-spaces, which often are induced by

\begin{definition}[Valid Inequalities]
	Let $D$ be the domain of a mixed integer linear program. If for $\mathfrak a \in \mathbb R^n, \mathfrak b \in \mathbb R$ the relation $\mathfrak a^\top x \leq \mathfrak b$ holds for $x \in D$ arbitrary, then the inequality $\mathfrak a^\top x \leq \mathfrak b$ is called valid for the mixed integer linear program and the polyhedron $D$.
\end{definition}

\begin{definition}[Supported Sets (Faces)]
	A valid inequality $\mathfrak a^\top x \leq \mathfrak b, \mathfrak a \in \mathbb R^n, \mathfrak b \in \mathbb R$ of some polyhedron $P \subseteq \mathbb R^n$ is said to support $\mathcal S \coloneqq \{\widehat x \in \mathbb R\colon \mathfrak a^\top x = \mathfrak b\}$ if $\mathcal S \not = \emptyset$. We say, that $\mathfrak a^\top x \leq \mathfrak b$ is active in the points of $\mathcal S$.
\end{definition}

The simplex algorithm is one of the most popular approaches to doing this because with it one can take comparably great advantage of solutions to such like LPs. This is despite additional valid inequalities maybe leading to the previous optimal solution becoming infeasible. Nonetheless when using the 
\begin{definition}[Dual Linear Program]
	Let $\max\{c^\top x \colon A x \leq b, x \in \mathbb R^n\}$ be a linear program, its dual is given by $\min\{b^\top y \colon A^\top y = c, y \geq 0\}$.
\end{definition}
one can attain complementary solution in its domain of the same value. 
\iffalse
It is easy to confirm that dualization is idempotent\par
\noindent\begin{center}\begin{minipage}{.2\textwidth}
	\begin{align*}
	\max \quad	& c^\top x\\
	s.t. \quad	& Ax \leq b\\
	& x \in \mathbb R^n
	\end{align*}
\end{minipage}
\begin{minipage}{.025\textwidth}
	\overset{\smash{\mathclap{Dualize}}}{\rightsquigarrow}\\[7pt]
\end{minipage}
\begin{minipage}{.2\textwidth}
	\begin{align*}
	\min \quad	& b^\top y\\
	s.t. \quad	& A^\top y = c\\
	& y \in \mathbb R_{\geq 0}^m
	\end{align*}
\end{minipage}
\begin{minipage}{.025\textwidth}
	=\\
	\\[-6pt]
\end{minipage}
\begin{minipage}{.2\textwidth}
	\begin{align*}
	-\max \quad	& -b^\top y\\
	s.t. \quad	& \left(\substack{A\\-A\\-\mathrm I}\right)^\top y \leq \smash{\left(\substack{c\\-c\\0_m}\right)}\\
	& y \in \mathbb R^m\\[-23pt]
	\end{align*}
\end{minipage}
\begin{minipage}{.025\textwidth}
	\overset{\smash{\mathclap{Dualize}}}{\rightsquigarrow}\\[7pt]
\end{minipage}\par
\begin{minipage}{.025\textwidth}
	\overset{\smash{\mathclap{Dualize}}}{\rightsquigarrow}\\[7pt]
\end{minipage}
\begin{minipage}{.2\textwidth}
	\begin{align*}
	-\min \quad	& -c^\top x\\
	s.t. \quad	&  \substack{\left(A\ -A\ -I\right)}\smash{\left(\substack{x_p\\ x_m\\s}\right)} = b\\
	& x_p, x_m \in \mathbb R_{\geq 0}^n, s \in \mathbb R_{\geq 0}^m
	\end{align*}
\end{minipage}
\begin{minipage}{.025\textwidth}
	=\\
	\\[-6pt]
\end{minipage}
\begin{minipage}{.2\textwidth}
	\begin{align*}
	\max \quad	& c^\top x\\
	s.t. \quad	& A\left(x_p-x_m\right)+s = b\\
	& x_p, x_m \in \mathbb R_{\geq 0}^n, s \in \mathbb R_{\geq 0}^m
	\end{align*}
\end{minipage}
\begin{minipage}{.025\textwidth}
	=\\
	\\[-6pt]
\end{minipage}
\begin{minipage}{.2\textwidth}
	\begin{align*}
	\max \quad	& c^\top x\\
	s.t. \quad	& Ax\leq b\\
	& x\in \mathbb R^n
	\end{align*}
\end{minipage}\par\fi
The importance of which is that the program's optimal objective function value, in so far as it exists, coincides with its dual's; a result commonly referred to by

\begin{theorem}[Strong Duality]
	\label{sduality}
	If a linear program has an optimal solution, than its corresponding dual program's optimal solution concides in value.$^{\cite{Schrijver} \text{7.1g} \cite{LP2}\text{2.6}}$
\end{theorem}

The related result,

\begin{theorem}[Weak Duality]
	Let $x$ be feasible for a linear program $\max\{c^\top x \colon A x \leq b, x \in \mathbb R^n\}$ and $y$ for its dual. Then it hold $c^\top x \leq b^\top y$.$^{\cite{LP2}\text{2.3}}$
\end{theorem}

\noindent implies some important properties of the objective values when optimal solutions do not exist.\par\medskip

\begin{corollary}
	\label{coherent_val}
	Should a linear program or its corresponding dual program be unbounded, meaning, that its objective function is unbounded on the relevant domain, then the other must necessarily be infeasible. \par\smallskip 
	This also means, that if we assume either the dual or the primal to be feasible and assign infeasible programs the value of $-\infty$ if maximizing or $\infty$ if minimizing, then we attain the equality to the dual even for this more general case.$^{\cite{Schrijver} \text{7.4(24)}\cite{LP2}\text{2.8}}$
\end{corollary}

Which will come in useful during our discussion of benders decomposition.\par\medskip
A large part of this thesis will be taken up by the search for valid inequalities. We want to motivate this further: When adding valid inequalities that reduce the domain of our LP-relaxation, we are said to generate successively better
\begin{definition}[Formulations]
	The domain of a mixed integer linear program is said to be formulated by a polyhedron $P$, if said domain coincides with the points of the polyhedron which fulfill the introduced integrality constraints. $P$ is then called a formulation of our MIP.
\end{definition}
\noindent of our base Problem.

\begin{definition}[Model Inequality (Equality)]
	We will call those inequalities (equalities) used in the definition of a formulation model inequalities (equalities) of mentioned formulation.
\end{definition}
These inequalities are obviously easy to determine as they are essentially given to us. Much more interesting to us are valid inequalities that would alter our formulation if introduced into it. Finding these will be what we dedicate the entirety of section \ref{valid_inequalities} to.
\iffalse
\begin{definition}[Dimension]
	A polyhedron $\emptyset \not = P\subseteq \mathbb R^n$ is said to be of dimension $d \in \mathbb{N}_0$ if $n-d$ is the maximum number hyperplanes all of which are supersets of $P$ and have linearly independent normal vectors. By convention we assign the dimension $-1$ to the empty set.
\end{definition}
\begin{lemma}
	Every polyhedron has a dimension and it coincides with the rank of the coefficient matrix after removing all constraints which are not active in all points of the polyhedron $\lhsmat_{\globactiveeq} P$ for some polyhedron $P\subseteq\mathbb R^n$.
\end{lemma}
\begin{proof}
	Existence trivial, since number of such hyperplanes trivially bounded by $0$ and $n$ and hence only finitely many possible values. Regarding correspondence to mentioned rank. Rank trivially provides a lower bound to this number of active hyperplanes. If one more such linearly independent active hyperplane exited.
\end{proof}
\fi
\begin{definition}[Dimension]
	For a polyhedron $\emptyset \not = P\subseteq \mathbb R^n, n \in \mathbb N$ with $P = \{x \in \mathbb R^n \colon A x \leq b\}$ for $A \in \mathbb R^{m \times n}, m \in \mathbb N_0$. We define the number of linearly independent rows of that $A$, whose corresponding constraints are active in all point of $P$, to be the dimension of this polyhedron. By convention we assign the dimension $-1$ to the empty set.
\end{definition}
We are most interested in determining are

\begin{definition}[Facet]
	Let $P \in \mathbb{R}^n$ be a polyhedron. We call a subset $\mathcal F \subset P$ facet it a polyhedron of dimension one less that $P$ and arises from $P$ by intersection with some hyperplane one of whose half-spaces encompasses $P$.
\end{definition}

For the shorthand of these structures, which will be made extensive use of in \ref{valid_inequalities}, see the glossary of notation.
%TODO: faces / extreme points in domain of MIP / extreme points and rays