The above introduction made clear that two things need to hold for the classical benders algorithm to be useable. Firstly the structure of the program needs to coincide with the above outlined. This is trivially true for all MIPs however. Secondly we need to have the above defined semi-admissibility for arbitrary points fulfilling the constraints of the resulting primary problem. We suggest the following primary-secondary division:
\begin{alignat*}{20}
&&\max \quad    & \mathrm X                                              &&                             &&\quad+\quad& \max\quad & 0\\
&&s.t.\quad 		& \sum_{\mathclap{t \in \enumn{\mathrm T}}} x_a^t = 1               && \forall a \in \widetilde A  &&           &  s.t.\quad & \mathrm X \leq \sum_{a \in \delta^+(s)} f_a^t                                                         && \forall t \in \enumn{\mathrm T}\\
&&			        & x \in \{0,1\}^{\widetilde A \times \enumn{\mathrm T}} &&                             &&           &           & \sum_{\mathclap{a \in \delta^+(v)}} f_a^t - \sum_{\mathclap{a \in \delta^-(v)}} f_a^t = 0	\quad\quad  && \forall v \in V\setminus\{s,t\}, t \in \enumn{\mathrm T} \\
&&			        & \mathrm X \in \mathbb R                                                       &&                             &&           &           & f_a^t \leq (1-x_a^t) \cdot c_a 																			                                  && \forall a \in A, t \in \enumn{\mathrm T} \\
&&			        &                                                        &&                             &&           &           & {f \in \mathbb R_{\geq 0}^{A \times \enumn{\mathrm T}}}
\end{alignat*}
Which results in the dual of our secondary problem being
\begin{alignat*}{20}
&&\min\quad     &  &&\sum_{a \in A} c_a \sum_{t \in \enumn{\mathrm T}} (1-x_a^t)\cdot \pi_e^t -  \mathrm X\cdot \Big(\sum_{t \in \enumn{\mathrm T}} \rho^t \Big)\\
&&s.t.\quad     &  &&\kappa_{a_1}^t - \kappa_{a_2}^t + \pi_a^t \geq 0 \quad\quad  && \forall a \in A\setminus(\delta(v_s) \cup \delta(v_t)), t\in \enumn{\mathrm T}\\
&&              & -&&\kappa_{a_2}^t + \pi_a^t - \rho^t \geq 0                    && \forall a \in \delta(v_s), t \in \enumn{\mathrm T} \\
&&              &  &&\kappa_{a_1}^t + \pi_a^t - \rho^t \geq 0                     && \forall a \in \delta(v_t), t \in \enumn{\mathrm T} \\
&&              &  &&\pi \in \mathbb R_{\geq 0}^{A \times \enumn{\mathrm T}}, \rho \in \mathbb R_{\geq 0}^{\enumn{\mathrm T}}, \kappa \in \mathbb R_{\geq 0}^{(V\setminus\{v_s,v_t\}) \times \enumn{\mathrm T}}
\end{alignat*}
in which the zero-solution is always feasible. As such we attain the necessary semi-admissibility and can thus use the corresponding benders decomposition, where the above program is used in separation and

\begin{alignat*}{20}
&& \max \quad & \mathrm X + \mathcal Z\\
&& s.t. \quad & \sum_{t \in \enumn{\mathrm T}} x_a^t = 1 \quad\quad                                                                                               && \forall a \in \widetilde A\\
&&            & \mathcal Z \leq \mathrm X \cdot\Big(1- \sum_{t \in \enumn{\mathrm T}} r_{\rho^t}\Big) + \sum_{a \in A} c_a \sum_{t \in \enumn{\mathrm T}} r_{\pi_a^t} \quad\quad && \forall r \in \mathcal Q\\
&&            & 0 \leq - \mathrm X \cdot \sum_{t \in \enumn{\mathrm T}} r_{\rho^t} + \sum_{a \in A} c_a \sum_{t \in \enumn{\mathrm T}} r_{\pi_a^t} \quad\quad && \forall r \in \mathcal R\\
&&            & x \in \{0,1\}^{\widetilde A \times \enumn{\mathrm T}},\mathrm X, \mathcal Z \in \mathbb R
\end{alignat*}

\noindent supplies the master for $\mathcal Q, \mathcal R$ being the sets of extreme points and rays respectively. We can make some minor, mostly cosmetic, improvements by removing $\mathcal Z$, and the constraints in which it features, from the program. This is allowed, since the dual of our secondary problem, if feasible, automatically has value $0$. Knowing that $\mathcal Z$ is defined to tracks this value it must be $0$ as well.\par\medskip
Notice now, that we can split the separating program into $\mathrm T$ many independent ones, as variables of different epochs never feature together in a single constraint. Thus, since the sum of the optimal values of these severed off programs will coincide with that of the whole program, we will attain a separating ray if and only if one of these split up program is unbounded. Meaning, we can alternatively use the program
\begin{alignat*}{20}
&& \max \quad & \mathrm X\\
&& s.t. \quad & \sum_{t \in \enumn{\mathrm T}} x_a^t = 1 \quad\quad                                                                                               && \forall a \in \widetilde A\\
&&            & 0 \leq - \mathrm X\cdot r_{\rho^t} + \sum_{a \in A} c_a \cdot r_{\pi_a^t} \quad\quad && \forall r \in \mathcal R_t, t \in \enumn{\mathrm T}\\
&&            & x \in \{0,1\}^{\widetilde A \times \enumn{\mathrm T}},\mathrm X \in \mathbb R
\end{alignat*}
\noindent as our master. Computationally, however, this doesn't make much of a difference, as only one optimality cut will be saved and all  our potential subproblems are LPs, hence efficiently solvable (theoretically in polynomial time), anyway.