We now wish to formally introduce what we will from now on refer to as simply $\underline{the}$ maintenance problem.
Given a flow network $\N$, some $\mathrm T \in \mathbb{N}$ and a subset $\widetilde A \subseteq A$ describing those edges to be maintained before $\mathrm T$ periods of time are over. In the following we may also call these time intervals epochs and the to-be-maintained edges $\widetilde A\subseteq A$ critical while all others will be referred to as non-critical. The goal is to find a mapping $w: \widetilde A \longrightarrow [\mathrm T]$ such that $\min_{t \in [\mathrm T]} \maxflow((V,A \setminus w^{-1}(\{t\})),c,v_s,v_t)$ is maximal. Where $\maxflow$ relates a flow network to its maximal flow value. Thus the optimal value we will yield gives the best possible assertion of a baseline throughput for all epochs, as we have described our goal above.\par\medskip
For use of notation we refer to our glossary \ref{glossary}.\par\bigskip
For the purpose of this thesis I was granted access to bachelor and master theses which had dealt with this problem or derivatives thereof before. Among these was one loosely related contribution, namely that of Hendrik Schaap$^{\cite{hshaap}}$ and two more closely related ones, which were those of Lotta Merz$^{\cite{merz}}$ and Nick Kleinmanns$^{\cite{kleinmanns}}$. The problem that Schaap concerned himself with did not model flows in the network and while consideration was payed to not blocking up streets completely, the focus was on reconciling many different aspects of planning not just one. This, however, also made the model somewhat unwieldy. A more simplified version was later analyzed by Lotta Merz. To be exact this is our just introduced problem. She showed, that the corresponding decision problem to our maintenance problem is strongly $\mathcal{NP}$-Complete.
\begin{theorem}
	The maintenance problem is strongly $\mathcal{NP}$-complete$^{\cite{merz}}$
\end{theorem}
She also provided a heuristic which works in polynomial time and appeared to have worked rather well when applied to the highway network of North Rhine-Westphalia. Lastly Kleinmanns$^{\cite{kleinmanns}}$ looked at work zone scheduling that optimizes the amount of maintenance done, provided some minimal amount of flow is possible for different epochs. This is different from our problem as firstly the lower bound on flow, which we yield, is the same for all epochs and secondly we are not given our lower bound, but need to calculate it by finding schedules which enable particularly good ones.