\pgfplotsset{colormap={custotlog}{color(0cm)=(white); color(1cm)=(yellow); color(2cm)=(orange); color(3cm)=(red)}}
\pgfplotsset{colormap={custotlin}{color(0cm)=(yellow); color(1cm)=(orange); color(2cm)=(red); color(3cm)=(black)}}

\def\plotdat#1#2#3#4#5#6#7#8{
\hspace{-.5cm}
\begin{tikzpicture}
\begin{axis}[xlabel=#5,ylabel=#6, zlabel=time in seconds, zmode=log,view={-25}{40},grid=major, legend style={at={(.55,1.075)},anchor=north,legend columns=-1, reverse legend}, title=\hspace*{-.75cm}\clap{average performance #2}]
\addplot3[surf,#7,shader=faceted, colormap/cool, opacity=1] table [x=#3, y=#4, z=maintenance_problem_benders_time_in_sec, header=true, col sep=comma] {./csv/#1_avg.csv};
\addlegendentry{Benders}
\addplot3[surf,#7,shader=flat, draw=white, colormap name=custotlog, opacity=0.6] table [x=#3, y=#4, z=maintenance_problem_ip_time_in_sec, header=true, col sep=comma] {./csv/#1_avg.csv};
\addlegendentry{Standard}
\end{axis}
\end{tikzpicture}\hfill
\begin{tikzpicture}
\begin{axis}[xlabel=#5,ylabel=#6, zlabel=time in seconds, zmode=linear,view={-25}{40},grid=major, legend style={at={(.55,1.075)},anchor=north,legend columns=-1, reverse legend},title=\hspace*{-.75cm}\clap{median performance #2},#8]
\addplot3[surf,#7,shader=faceted, colormap/cool, opacity=1] table [x=#3, y=#4, z=maintenance_problem_benders_time_in_sec, header=true, col sep=comma] {./csv/#1_median.csv};
\addlegendentry{Benders}
\addplot3[surf,#7,shader=flat,draw=white, colormap name=custotlin, opacity=0.6] table [x=#3, y=#4, z=maintenance_problem_ip_time_in_sec, header=true, col sep=comma] {./csv/#1_median.csv};
\addlegendentry{Standard}
\end{axis}
\end{tikzpicture}
}

\def\plotdattwo#1#2#3#4{
\begin{tikzpicture}
\begin{axis}[xlabel=#4, ylabel=time in seconds, ymode=log,grid=major, title=\hspace*{-.75cm}\clap{avg. perf. #2}, every axis legend/.append style={at={(0.25,.73)},anchor=south,opacity=0.8, reverse legend}]
\addplot[scatter, shader=faceted, colormap/cool, color=blue, legend image code/.code={\draw[mark repeat=0,mark phase=5]plot coordinates {(0cm,0cm)(0.6cm,0cm)};}] table [x=#3, y=maintenance_problem_benders_time_in_sec, header=true, col sep=comma] {./csv/#1_avg.csv};
\addlegendentry{Benders}
\addplot[scatter, shader=faceted, colormap name=custotlog, color=red, legend image code/.code={\draw[mark repeat=0,mark phase=5]plot coordinates {(0cm,0cm)(0.6cm,0cm)};}] table [x=#3, y=maintenance_problem_ip_time_in_sec, header=true, col sep=comma] {./csv/#1_avg.csv};
\addlegendentry{Standard}
\end{axis}
\end{tikzpicture}\hfill
\begin{tikzpicture}
\begin{axis}[xlabel=#4, ylabel=time in seconds, ymode=linear,grid=major, title=\hspace*{-.75cm}\clap{med. perf. #2}, every axis legend/.append style={at={(0.25,.73)},anchor=south,opacity=0.8, reverse legend}]
\addplot[scatter, shader=faceted, colormap/cool, color=blue, legend image code/.code={\draw[mark repeat=0,mark phase=5]plot coordinates {(0cm,0cm)(0.6cm,0cm)};}] table [x=#3, y=maintenance_problem_benders_time_in_sec, header=true, col sep=comma] {./csv/#1_median.csv};
\addlegendentry{Benders}
\addplot[scatter, shader=faceted, colormap name=custotlin, color=red, legend image code/.code={\draw[mark repeat=0,mark phase=5]plot coordinates {(0cm,0cm)(0.6cm,0cm)};}] table [x=#3, y=maintenance_problem_ip_time_in_sec, header=true, col sep=comma] {./csv/#1_median.csv};
\addlegendentry{Standard}
\end{axis}
\end{tikzpicture}
}

%--------------------------------------------------------------------------------------------------------------------------

\subsection{Test Evaluation}
\subsubsection{{\small \textit{nodes}} vs. {\small \textit{edges}}}
At first we want to compare runtimes when varying numbers of nodes and edges are present. Our graphs are going to be generated by randomly selecting two nodes and checking if adding the edge would preserve the simple and acyclic property. We add edges in this way until the specified number is reached. A number of terminal selection methods were considered. In the following graphs, the source and target nodes are determined by selecting an arbitrary node of those from which the maximal number of nodes are reachable {\small (either by forward arcs for sources or by backwards arcs for targets)}; we discard the graph if it does not contain a path between the resulting terminals.
\par\medskip
%TODO: all maintained
\noindent\plotdat{nnodes_nedges}{}{nnodes}{nedges}{number of nodes}{number of edges}{mesh/rows=11}{}\par\medskip

Our first observation has to be, that the average runtime of the benders decomposition is less than that of our standard program for almost all data points. In fact the benders decomposition beats our standard program in $90.39\%$ of individual instances. This goes down slightly to $88.82\%$ when restricting to instances that take longer than one second for one of the algorithms.\par\medskip 
Moreover the time taken appears to correlate positively with the number of present edges and a negatively with the number of nodes present ({\small when keeping the other constant}), meaning that we may assume a positive correlation with the number of incidences. We wish to determine here, what happens to these correlations when keeping the number of incidences constant:
\par\medskip
\noindent\plotdat{nincidences_nedges}{(acyclic)}{nincidences}{nedges}{average number of incidences}{number of edges}{mesh/cols=16}{zmax=3, extra z ticks={1}}\par\medskip
\noindent\plotdat{nincidences_nedges_cyclic}{(cyclic)}{nincidences}{nedges}{average number of incidences}{number of edges}{mesh/cols=16}{zmax=1.5}\par\medskip

Here we have studied this relation for both acyclic networks and those including cycles. We generate these cyclic networks in the same fashion, but without checking the acyclic property when adding additional edges.\par\medskip
%TODO why cyclic faster
Both tests appear to bear out our previously noted apparent positive correlation of runtime with the average number of incidences. Interestingly, cyclic networks appear to be easier to solve on the whole. Intuitively we may reason this to be because \texttt{"}backward\texttt{"} edges likely are less relevant to the flow that if they where turned around. \par\medskip 
One should note the incoherent $x$-axes. To understand the necessity of these upper bounds for incidences consider, that a full graph with $100$ edges can have at most $20$ per node average incidences and the acyclic property reduces this somewhat more. Our algorithm simply failed to generate acyclic graphs of these edge amounts for higher numbers of incidences.\par\medskip

We should mention a competing correlation to close out this line of tests. Namely the objective value, too, is positively correlated with the number of edges and negatively correlated with the number of nodes in the network. Obviously one can easily find a reduction that assigns instances to their equivalent with i.e. half capacity. However due to all our instances being of integer edge capacity, this reduction is untested and may have unforeseen consequences. Hence there is some residual uncertainty, which makes it necessary to allude to this caveat.
\subsubsection{{\small \textit{steps}} vs. {\small \textit{epochs}}}

We now wish to introduce the concept of \texttt{"}steps\texttt{"} to our graph generations. Specifically we want to generate groups of nodes, which will enable us to disallow the creation of certain edges: \par\smallskip
We generate our node sets to be equal in size and let the order of generation provide an order on our sets. Now only allow forward arcs between a set of nodes and itself or between it and the next set of nodes. All the while we continue to maintain the simple and acyclic properties by refraining from adding edges that would violate these properties. We distribute the added edges equally between any such valid pair of node sets. In all, our graph will have 40 nodes and 250 edges. All edges are critical and need to be maintained within the plotted amount of epochs.\par\medskip
\noindent\plotdat{nsteps_nepochs}{(unique terminals)}{nsteps}{nepochs}{number of node steps}{number of epochs}{mesh/rows=4}{}\par\medskip
Somewhat unsurprisingly there appears to be a strong correlation with the number of epochs. Our confidence in any correlation with the number of steps however is not high and thus we will skip its discussion in this context. We tested this relation as we thought it reasonable, that cross dependence of maintenance choices would increase complexity. Generation in steps was supposed to increase this cross dependence as by forbidding arcs between certain node sets would decrease detours around edges. Another way to see it is that by generating our graph in $\xi$ steps we force every $s-t$ path to be at least of $\xi-1$ length.\par\medskip
We hypothesise that we failed to show our claim because the edges incident to our terminals have disproportional importance. Consider for example $\delta^+(v_s)$, the cut of outgoing edges incident to our source node. Our graph generation biases this cut to be much smaller than those ones, that are chosen inclusion minimal, but made up of edges from the \texttt{"}center\texttt{"} of our network.\par\medskip
To test this we emulate every node from the first and last group of nodes to be a source or sink respectively. To do this, we add new terminal nodes to the network and create non-critical arcs of large capacity from the new source node to nodes of the first group and from nodes of the last group to our new terminal node. These large capacities are chosen large enough as to not make their corresponding capacity constraints active in any optimal solution. When executing instances generated in this way we have attained\par\medskip
\noindent\plotdattwo{nsteps_dummy_multiple_sources}{(abundant terminals)}{nsteps}{number of node steps}{}\label{elongated_network_complexity}\par\medskip
\noindent where we fixed the number of epochs to $2$ as any other amount of epochs led to too many instances timing out.\par\medskip
Our first surface level observation has to be that there is a stark difference in runtime between what we attained for our instances with only one terminal pair before. To be more precise, despite using just the minimum non-trivial epoch amount of $2$, all calculated averages far outstrip any of those previously attained.\par\medskip
%TODO: this outpaces amount of flow increase
Our plot of median runtimes by comparison shows, that while many instances reach the allotted calculation time limit, more than half still solve relatively fast. Interestingly, the median of the benders decomposition is worse than that of our standard program. And further, it appears to rise sharply and afterwards plummet, being seemingly disconnected from the median runtime of the standard approach. We are currently not able to provide an explanation for this behaviour.
\subsubsection{{\small \textit{cut networks}}}
Having just attained our first example of a scenario where the median computation time appears to be worse for the benders decomposition we now find compelling evidence, that this is even the case for average runtimes when looking at cut networks over 3 epochs:\par\medskip
\noindent\plotdattwo{nedges_dummy_cut_networks}{({\small cut networks})}{nedges}{number of edges (all critical)}\par\medskip
Given these results, recommending the standard program over benders decomposition feels justified, when trying to solve the maintenance problems over cut networks. While many instances still solve in moderate amounts of time, $ 31.56\% $ of instances reached the time limit during benders execution. This compared to only $ 0 $ out of these $ 230$ instances that did so for the standard program. Over all the standard program won in $ 71.88\% $ of cases. \par\medskip %TODO: insert data
We make an attempt at isolating the reason for why the benders decomposition performs so badly in this case. For this we return to our usual generation method with only one step and a unique terminal pair. We suggest some connection with the large amount of average incidences that cut networks obviously have and hence\break
\noindent\plotdattwo{nincidences_dummy_non_simple}{({\small multidigraph})}{nincidences}{average number of incidences}\par\medskip
\noindent want to test even greater number of incidences than we have already done previously. Before we could not go beyond $20$ average incidences, as simple graphs of that kind became exceedingly rare. We therefore need to drop this check during generation. Contrary to our previous test, we keep a constant amount of just $10$ nodes to make calculation of instance such high incidences possible.\par\medskip
The resulting graph does not show enduring crossing of the computation-time curves, however, we do observe a tightening of the relative difference past $15$ average incidences. As it becomes computationally infeasible for us to calculate instances with higher amounts of incidences, we cannot say if the average runtimes would indeed eventually cross.\par\medskip
Generally skepticism is warranted when it comes to the data for high incidences, since for these timeouts may effect our data. Indeed of the 420 instances calculated for this tests, early termination occurred in $ 5.24\% $ of cases for benders, and for $7.38\% $ of instances during calculation of our standard program. The first timeouts were detected at $19$ incidences, which gives us confidence that the observed tightening between 15 and 17 is meaningful.

\subsubsection{{\small \textit{share of critical}}}

We now wish to scrutinize the impact of the amount of critical edges in a network. One may be excused for assuming that more critical edges automatically mean worse runtime,\par\medskip

\noindent\plotdattwo{share-of-critical_dummy}{({\small constant number of edges})}{share-of-critical}{share of critical edges}{}\par\medskip

\noindent since the data very clearly appears to support this fact. These instances, however, are created by generating a network of $40$ nodes and $250$ edges in the fashion outlined above (with 1 step, unique terminal pair, simple) and then declaring a certain percentage of them critical. We wish to explore some less clear scenarios as well:\par\medskip

Consider for example the case where additional non critical edges are added to attain the targeted share of critical edges, meaning we wish to keep the amount of critical edges and nodes constant. In the following we will thus generate instances with $250$ critical edges and $40$ nodes and a varying amount of non-critical edges: \par\medskip

\noindent\plotdattwo{share-of-critical_dummy_edge_compensated}{(\adjustbox{}{\small const. no. crit. \& const. no. nodes}) (soc2)}{share-of-critical}{share of critical edges}{}\par\medskip

When considering the case that the network is additionally extended by a proportional number of nodes this correlation reverses:\par\medskip

\noindent\plotdattwo{share-of-critical_dummy_constant_nincidences}{({\small const. no. crit. \& const. avg. incid.}) (soc3)}{share-of-critical}{share of critical edges}{}\par\medskip

It is difficult for us to place this test. Consider for context one more test, that seems to suggest the opposite.\par\medskip

To understand this test consider the following new network type: Starting with a network generated as usual (1 step, unique terminals, acyclic, simple) of all-critical arcs. We then replace nodes every non-source/sink node with another small flow network, which is made of non-critical edges. The size of these smaller networks are chosen such, that the resulting network has the appropriate share of critical edges and does not change in average incidences. In this way we attain a network whose structure is given by critical edges, but which is spliced using small flow networks between these critical arcs' endpoints. Because the non-critical subnetworks generally have rather few nodes, we need to allow them to be multigraphs, so that they can achieve the same amounts of incidences as the surrounding networks. The capacities of critical edges will remain random between $1$ and the plotted y-axis amount.\par\medskip
\noindent\plotdat{share-of-critical_connector-capacity_network_connectors_buffer_non_simple}{(critical connectors) (soc4)}{share-of-critical}{connector-capacity}{\clap{share of critical edges}\hspace*{1cm}}{\clap{critical edge capacity}\hspace*{1.25cm}}{mesh/cols=10}{}\par\medskip
Having said that, errors in compensation for incidences and share of critical edges are substantial due to these subnetworks being rather small in size. For instance the per node average incidences varies from $10.86$ to $14.14$. This may be much less drastic than when uncompensated, but it still represents some imprecision in our data. More importantly this variation appears to be random and likely does not cause any misleading correlations.\par\medskip
To analyze the given data, we note that the correlation reverses again in (soc4), meaning that the network get increasingly difficult to solve as additional non-critical edges get introduces to it. What we can take away from the last three plots may be summed up in the following way:\par\medskip
Focusing on the amount of incidences that nodes have with critical edges, we see that this did not change meaningfully between data points in (soc2). In (soc3) by contrast these average incidences with critical edges fell globally with reduced shares of critical edges. Finally for (soc4) we guaranteed, that a constant amount of edges keep a high number of incidences with critical edges, while many other nodes have non at all. We note that in those examples for which at least some nodes had considerable amounts of incidences with critical edges, instances got more difficult as additional non-critical edges got introduced. However for networks in which increasingly fewer (in absolute terms) nodes have good amounts of incidences with critical edges, the opposite was the case.\par\smallskip
We may thus propose, that runtime is strongly dependent on the amount of incidences, which nodes have with critical edges. Importantly the distribution of these critical incidences appears relevant. Meaning that if these incidences are concentrated in just a few nodes, then runtime seems to be longer than if they are evenly distributed.\par\medskip
What the actual underlying reason for this is seems highly speculative. In principle additional non-critical edges can make instances easier if the offer circumnavigation to critical one. On the other hand they can also make them difficult by bringing about many cuts of similar capacity. Meaning that we would approach a situation like in \ref{elongated_network_complexity}. Whether this plays a role for the observed data above is difficult to say. It does not seem obvious how (soc2) and (soc3) would fit into this paradigm, meaning why additional edges would have such a different impact.\par\medskip
The incidence explanation appears to have stronger support from the data. However since cuts have such a foundational importance to flow problems in general it seems unwise to abandon this viewpoint entirely. Ultimately we have insufficient data to explain the above plots.
\subsubsection{{\small \textit{decentralization}} vs. {\small \textit{connector capacity}}}
An analogue to (soc4) can be found in the following: Instead of a network of critical arcs being held together by non-critical ones, consider the reverse, meaning generating a network of non-critical edges and then replacing nodes with connecting flow networks of critical arcs. If done like above, we obtain something akin to a complex of towns connected by larger roadways. Exactly how large these roadways are, we leave variable {\small (see corresponding axis)}, in the hopes of finding interesting impacts to our apparent computational complexity:\par\medskip
\noindent\plotdat{connector-capacity_decentralization_clusters_aggregated_networks}{(critical clusters)}{decentralization}{connector-capacity}{number of subnetworks}{\clap{maximal connector capacity}\hspace*{1cm}}{mesh/cols=8}{}\par\medskip
To be more precise, we let the capacities of non-critical arcs vary randomly from $1$ to the plotted maximal connector capacity. As always, our remaining edges had random capacities between $1$ and $100$. All capacities are integer.\par\medskip
Interestingly there appears to exist no clear difference in time taken between unusually small and large capacities of non-critical edges. Previously in (soc4) we also failed to find any clear correlation when the capacities of critical edges varied in those networks.\par\medskip 
When it comes to the number of subnetworks, we want to mention, that we cannot claim the observed correlation to be real due to bias in our sample.

\subsection{Conclusions}
%TODO sizes where chosen as to be comparable, sadly sometimes overly small while to large at other times
In the overwhelming amount of cases, the benders decomposition has a better expected computation time than our standard program. We were however able to identify special cases in which the bender decomposition is not to be used.\par\medskip 
Further we feel confident in having demonstrated a correlation between the average amount of incidences (while keeping either the number of edges or nodes constant) and the time taken for computation. It be should clear, that we cannot simply order instances by the number of edges, critical edges or nodes and expect the runtime to conform to that ordering. We have presented counter examples for each of these cases.\par\medskip
Note a stark difference between average and median runtimes indicating a great divergence in run duration among instances of similar type.\par\medskip
We stress our observation of unusually long runtimes in \ref{elongated_network_complexity}. We claimed, that one plausible explanation would be, that instances, in which many cuts are of similar size may be greatly more difficult than ones in which cuts vary in size.\par\medskip